............................................................
Add these files to upgrade new version 
............................................................

storage/app/public/page_language/
storage/app/public/page_language/.gitignore
storage/app/public/page_language/1/.gitignore
storage/app/public/page_language/1/en.json
storage/app/public/page_language/1/ar.json
storage/app/public/page_language/2/.gitignore
storage/app/public/page_language/2/en.json
storage/app/public/page_language/2/ar.json
storage/app/public/page_language/3/.gitignore
storage/app/public/page_language/3/en.json
storage/app/public/page_language/3/ar.json
storage/app/public/page_language/4/.gitignore
storage/app/public/page_language/4/en.json
storage/app/public/page_language/4/ar.json
storage/app/public/page_language/5/.gitignore
storage/app/public/page_language/5/en.json
storage/app/public/page_language/5/ar.json
storage/app/public/page_language/6/.gitignore
storage/app/public/page_language/6/en.json
storage/app/public/page_language/6/ar.json
storage/app/public/page_language/7/.gitignore
storage/app/public/page_language/7/en.json
storage/app/public/page_language/7/ar.json

resources/views/core/pages/admin/visual-lang-edit.blade.php

database/migrations/2021_03_03_130216_add_direction_to_languages_table.php

............................................................
Replace these files to upgrade new version 
............................................................
resources/views/coins/admin/api_form.blade.php
resources/views/layouts/includes/header.blade.php
resources/views/layouts/includes/script.blade.php
resources/views/layouts/includes/top_header.blade.php
routes/groups/permission/admin.php
resources/views/core/pages/show.blade.php
resources/views/core/pages/admin/visual-edit.blade.php
resources/views/bank_managements/admin/index.blade.php
resources/views/bank_managements/user/index.blade.php
resources/views/coin_pairs/admin/index.blade.php
resources/views/coins/admin/index.blade.php
resources/views/core/languages/index.blade.php
resources/views/core/languages/settings.blade.php
resources/views/core/notices/index.blade.php
resources/views/core/pages/admin/index.blade.php
resources/views/core/roles/index.blade.php
resources/views/core/users/index.blade.php
resources/views/layouts/includes/breadcrumb.blade.php
resources/views/personal_access_token/index.blade.php
resources/views/posts/admin/categories/index.blade.php
resources/views/posts/admin/posts/index.blade.php
resources/views/ticket/user/index.blade.php

app/Helpers/helpers.php

app/Http/Controllers/HomeController.php
app/Http/Controllers/Page/AdminPageController.php
app/Http/Controllers/Page/AdminVisualEditController.php
app/Http/Controllers/Page/PageController.php

routes/web.php

config/commonconfig.php
config/purify.php
config/webpermissions.php

app/Http/Middleware/StripTags.php

app/Services/Core/LanguageService.php

app/Override/Api/ERC20Api.php

public/js/custom.js

resources/sass/components/core/direction.scss
resources/sass/components/core/primary.scss
resources/sass/components/base/_variables.scss

database/seeders/NavigationTableSeeder.php
database/seeders/ApplicationSettingsTableSeeder.php
database/seeders/LanguagesTableSeeder.php
database/seeders/PagesTableSeeder.php

resources/lang/ar.json
resources/lang/en.json

public/plugins/cm-visual-editor/element-library/element.js
public/plugins/cm-visual-editor/visual-editor/visual-editor-events.js
public/plugins/cm-visual-editor/visual-editor/visual-editor-functions.js
public/plugins/cm-visual-editor/visual-editor/visual-editor-initialization.js


storage/app/public/.gitignore
storage/app/public/css/cm-visual-builder/style-1.css
storage/app/public/css/cm-visual-builder/style-3.css
storage/app/public/css/cm-visual-builder/style-4.css
storage/app/public/css/cm-visual-builder/style-5.css
storage/app/public/css/cm-visual-builder/style-6.css
storage/app/public/images/languages/.gitignore


After replacing these file run these following command 
1. `php artisan clear:all` to clear all types of cache
2. `php artisan migrate` to clear all types of cache
3. `sudo chown -R www-data: storage` to give permission to storage directory if necessary.
4. `npm run prod` to build css


