............................................................
Add these files to upgrade new version 
............................................................

app/Console/Commands/EthereumWebSocket.php
app/Http/Controllers/Deposit/AdminEthereumDepositHistoryController.php
app/Http/Controllers/NodeStatusController.php
app/Jobs/Ethereum/EthereumBlockJob.php
app/Jobs/Ethereum/ProcessEthereumDeposit.php
app/Jobs/Ethereum/ProcessEthereumWithdrawal.php
app/Models/Ethereum/EthereumDeposit.php
app/Override/Api/EthereumApi.php
app/Override/Api/EthereumClient.php
app/Services/Ethereum/EthereumDepositService.php
app/Services/Ethereum/Util.php

database/migrations/2020_11_17_115552_create_ethereum_deposits_table.php
database/migrations/2020_11_17_121819_add_decimal_place_to_coins_table.php

resources/views/deposit/admin/ethereum-history/index.blade.php
resources/views/deposit/admin/ethereum-history/show.blade.php
resources/views/node_status/node_status.blade.php
resources/views/node_status/single_status.blade.php


............................................................
Replace these files to upgrade new version 
............................................................

app/Helpers/corearrays.php
app/Helpers/coreconstants.php
app/Http/Controllers/Coin/AdminCoinApiOptionController.php
app/Http/Controllers/Coin/AdminCoinDepositOptionController.php
app/Http/Controllers/CoinPair/MakeDefaultAdminCoinPairController.php

app/Http/Controllers/Deposit/SystemDepositController.php
app/Http/Controllers/Deposit/UserDepositController.php


app/Models/Coin/Coin.php

app/Override/Api/BitcoinForkedApi.php
app/Override/Api/CoinpaymentsApi.php

app/Providers/AppServiceProvider.php
app/Services/Core/ApplicationSettingService.php

composer.json
composer.lock
config/appsettings.php
config/webpermissions.php

database/seeders/NavigationTableSeeder.php

resources/views/wallets/admin/index.blade.php
resources/views/withdrawal/user/show.blade.php
routes/groups/permission/admin.php
routes/web.php
resources/views/exchange/_vueInit.blade.php


**Follow these link to configure ethereum api setting and node setup**
https://trademen-doc.codemen.org/eth-settings.html
https://trademen-doc.codemen.org/ethereum.html

After replacing these file run these following command 
1. `php artisan clear:all` to clear all types of cache
2. `php artisan migrate` to clear all types of cache
2. `sudo supervisorctl restart all` to clear queue fiels. 
3. `sudo chown -R www-data: storage` to give permission to storage directory if necessary.
