{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "cross-env": "^5.1",
        "laravel-mix": "^5.0.5",
        "lodash": "^4.17.20",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.26.10",
        "sass-loader": "^7.1.0",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "font-awesome": "4.7.0",
        "jquery": "^3.5.1",
        "laravel-echo": "^1.8.1",
        "popper.js": "^1.16.1",
        "pusher-js": "^6.0.3",
        "socket.io-client": "^2.3.0",
        "v-viewer": "^1.5.1",
        "vue": "^2.6.11"
    }
}
