{
    "(filtered1 from :max total entries)": "(تم تصفيته1 :max الحد الأقصى لإجمالي الإدخالات)",
    "100%": "100٪",
    "24h Change": "ساعة التغيير",
    "24h High": "ساعة عالية",
    "24h Low": "ساعة منخفضة",
    "24h Volume": "حجم 24 ساعة",
    "25%": "25٪",
    "2Fa Verification": "2Fa التحقق",
    "404 Not Found": "غير موجود",
    "50%": "50٪",
    "75%": "75٪",
    ":coin Withdrawal History": "تاريخ سحب :coin",
    ":count comments": ":count التعليقات",
    ":menu entries": ": إدخالات :menu",
    ":name Node": ":name العقدة",
    ":updateCount setting(s) have been updated!": "تم تحديث إعداد (إعدادات) :updateCount!",
    "API": "API",
    "APP Name": "اسم التطبيق",
    "ASK": "يطلب",
    "About": "حول",
    "About Trademen": "حول التجار",
    "About Us": "معلومات عنا",
    "Accept deposit's policy.": "قبول سياسة الإيداع.",
    "Accept our terms and conditions.": "قبول الشروط والأحكام الخاصة بنا.",
    "Accept withdrawal's policy.": "قبول سياسة الانسحاب.",
    "Access Token": "رمز وصول",
    "Account Holder": "مالك الحساب",
    "Account Holder Address": "عنوان صاحب الحساب",
    "Account Number": "رقم حساب",
    "Account Status": "حالة الحساب",
    "Account Suspended!": "حساب معلق!",
    "Account verification link": "رابط التحقق من الحساب",
    "Accounts": "حسابات",
    "Action": "فعل",
    "Action is not allowed for this coin.": "العمل غير مسموح به لهذه العملة.",
    "Activate": "تفعيل",
    "Active": "نشيط",
    "Active Status": "الحالة النشطة",
    "Active fixed side nav": "الملاحة الجانبية الثابتة النشطة",
    "Activities": "أنشطة",
    "Activity": "نشاط",
    "Actual Amount": "الكمية الفعلية",
    "Add  New Notice": "أضف إشعارًا جديدًا",
    "Add A custom Link": "إضافة ارتباط مخصص",
    "Add LINK": "إضافة رابط",
    "Add New": "اضف جديد",
    "Add New Bank": "إضافة بنك جديد",
    "Add New Category": "إضافة فئة جديدة",
    "Add New Coin": "إضافة عملة جديدة",
    "Add New Coin Pair": "إضافة زوج عملات جديد",
    "Add New Language": "أضف لغة جديدة",
    "Add New Page": "أضف صفحة جديدة",
    "Add New Pair": "إضافة زوج جديد",
    "Add New Post": "أضف منشور جديد",
    "Add New Role": "إضافة دور جديد",
    "Add New System Bank": "إضافة بنك نظام جديد",
    "Add New User": "إضافة مستخدم جديد",
    "Add Page": "إضافة صفحة",
    "Add Pages": "أضف الصفحات",
    "Add Route": "أضف الطريق",
    "Add Routes": "أضف الطرق",
    "Add Section": "إضافة قسم",
    "Add system bank account": "إضافة حساب مصرفي للنظام",
    "Address": "تبوك",
    "Address\/Bank": "العنوان \/ البنك",
    "Address:": "تبوك:",
    "Addresses related to this coin has been removed successfully.": "تمت إزالة العناوين المتعلقة بهذه العملة بنجاح.",
    "Adjust Amount": "ضبط المبلغ",
    "Adjustment Wallet Amount: :wallet": "تعديل مبلغ المحفظة: :wallet",
    "Admin": "مسؤل",
    "Admin Dashboard": "لوحة تحكم المسؤول",
    "Admin Section": "قسم الإدارة",
    "After making a deposit, you can track its progress on the Deposit & Withdrawal History page.": "بعد إجراء الإيداع ، يمكنك تتبع تقدمه في صفحة سجل الإيداع والسحب.",
    "All CoinPair": "كل زوج من العملات المعدنية",
    "All Coins": "جميع العملات المعدنية",
    "All Deposit History": "كل تاريخ الإيداع",
    "All Fields": "جميع المجالات",
    "All Orders": "جميع الطلبات",
    "All Pending Withdrawal": "كل سحب معلق",
    "All Post": "كل بوست",
    "All Right Reserved": "جميع الحقوق محفوظة",
    "All Tickets": "جميع التذاكر",
    "Allow Registration": "السماح بالتسجيل",
    "Amount": "كمية",
    "Amount To Be Send": "المبلغ المطلوب إرساله",
    "Amount:": "كمية:",
    "Antonio Conte": "أنطونيو كونتي",
    "Api": "أبي",
    "Api Settings": "إعدادات أبي",
    "Application Control": "التحكم في التطبيق",
    "Application Settings": "إعدادات التطبيق",
    "Application is under maintenance mode. Please try later.": "التطبيق قيد الصيانة. الرجاء المحاولة لاحقا.",
    "Application-Settings": "إعدادات التطبيق",
    "Approve": "يوافق",
    "Are you sure to approve this deposit?": "هل أنت متأكد من الموافقة على هذا الإيداع؟",
    "Are you sure to cancel this deposit?": "هل أنت متأكد من إلغاء هذا الإيداع؟",
    "Are you sure to close this ticket?": "هل أنت متأكد من إغلاق هذه التذكرة؟",
    "Are you sure you want to delete this key?": "هل أنت متأكد أنك تريد حذف هذا المفتاح؟",
    "Are you sure?": "هل أنت متأكد؟",
    "Asc": "تصاعدي",
    "Assign": "تعيين",
    "Assign Me": "عين لي",
    "Assigned To": "مخصص ل",
    "Attachment": "المرفق",
    "Avatar has been updated successfully.": "تم تحديث الصورة الرمزية بنجاح.",
    "Avatar has been uploaded successfully.": "تم تحميل الصورة الرمزية بنجاح.",
    "BID": "المناقصة",
    "BTC Forked API": "واجهة برمجة تطبيقات BTC Forked",
    "BUY": "يشترى",
    "Back": "خلف",
    "Back Accounts": "عودة الحسابات",
    "Balance": "توازن",
    "Balance :balance": "التوازن :balance",
    "Bangladesh Standard Time": "توقيت بنغلاديش الرسمي",
    "Bank": "مصرف",
    "Bank Accounts": "حسابات بنكية",
    "Bank Address": "عنوان البنك",
    "Bank Deposits": "الودائع المصرفية",
    "Bank Name": "اسم البنك",
    "Bank Receipt": "إيصال البنك",
    "Bank's Country": "بلد البنك",
    "Base Coin": "عملة أساسية",
    "Basic Details of :user": "التفاصيل الأساسية لـ :user",
    "Be right back.": "سأعود.",
    "Before turning on 2FA, write down or print a copy of your 16-digit key and put it in a safe place. If your phone gets lost, stolen, or erased, you will need this key to get back into your account!": "قبل تشغيل المصادقة الثنائية (2FA) ، اكتب أو اطبع نسخة من مفتاحك المكون من 16 رقمًا وضعه في مكان آمن. إذا ضاع هاتفك أو سُرق أو تم مسحه ، فستحتاج إلى هذا المفتاح للرجوع إلى حسابك!",
    "Beginning Text": "بداية النص",
    "Bigger Than": "أكبر من",
    "Bigger or Equal to": "أكبر أو يساوي",
    "Bitcoin Transaction": "معاملة البيتكوين",
    "Blockchain Explorer": "مستكشف سلسلة الكتل",
    "Blog": "مقالات",
    "Blog Management": "إدارة المدونة",
    "Both": "كلاهما",
    "Browser": "المستعرض",
    "Build Lang": "بناء لانج",
    "Build Page": "بناء الصفحة",
    "Buy": "يشتري",
    "CH": "جح",
    "Cancel": "يلغي",
    "Canceled": "ألغيت",
    "Canceling": "الإلغاء",
    "Canceling...": "جارٍ الإلغاء ...",
    "Cannot approve the deposit.": "لا يمكن الموافقة على الإيداع.",
    "Cannot cancel the deposit.": "لا يمكن إلغاء الإيداع.",
    "Cannot create referral earning.": "لا يمكن إنشاء كسب الإحالة.",
    "Cannot increment referral bonus to referrer user wallet": "لا يمكن زيادة مكافأة الإحالة إلى محفظة المستخدم المحيل",
    "Categories": "فئات",
    "Category": "فئة",
    "Category List": "قائمة الفئات",
    "Change": "يتغيرون",
    "Change Amount": "تغيير المبلغ",
    "Change Password": "تغيير كلمة المرور",
    "Change Preference": "تغيير التفضيل",
    "Change Status": "تغيير الوضع",
    "Check Node Status": "تحقق من حالة العقدة",
    "Check Status": "تحقق من حالة",
    "Click the following link to login your account.": "انقر فوق الارتباط التالي لتسجيل الدخول إلى حسابك.",
    "Click the following link to verify your account.": "انقر فوق الارتباط التالي للتحقق من حسابك.",
    "Click to copy": "انقر للنسخ",
    "Close": "قريب",
    "Close Ticket": "إغلاق التذكرة",
    "Closed": "مغلق",
    "Closing Access": "إغلاق الوصول",
    "Coin": "عملة",
    "Coin List": "قائمة العملات",
    "Coin Management": "إدارة العملات",
    "Coin Name": "اسم العملة",
    "Coin Pair": "زوج العملة",
    "Coin Pair List": "قائمة زوج العملات",
    "Coin Pair Management": "إدارة زوج العملات",
    "Coin Pairs": "أزواج العملات",
    "Coin Type": "نوع العملة",
    "Coin pair is not found.": "لم يتم العثور على زوج العملة.",
    "Coin pair not found.": "زوج العملة غير موجود.",
    "Coinpayments": "مدفوعات العملة",
    "Coinpayments API": "واجهة برمجة تطبيقات المدفوعات بالعملة المعدنية",
    "Coins": "عملات معدنية",
    "Comment": "تعليق",
    "Commenting Access": "التعليق الوصول",
    "Company Name": "اسم الشركة",
    "Completed": "مكتمل",
    "Confirm": "يتأكد",
    "Confirm New Password": "تأكيد كلمة المرور الجديدة",
    "Confirm Withdrawal": "تأكيد الانسحاب",
    "Confirm new password": "تأكيد كلمة المرور الجديدة",
    "Confirmation": "تأكيد",
    "Contact Info": "معلومات الاتصال",
    "Content": "محتوى",
    "Continue": "يكمل",
    "Contract Address": "عنوان العقد",
    "Copy": "ينسخ",
    "Copy Link": "نسخ الوصلة",
    "Copyright": "حقوق النشر",
    "Country": "دولة",
    "Create": "خلق",
    "Create Access Token": "إنشاء رمز الوصول",
    "Create Bank Account": "إنشاء حساب مصرفي",
    "Create Coin": "إنشاء عملة",
    "Create Coin Pair": "إنشاء زوج عملات",
    "Create Language": "إنشاء لغة",
    "Create New Language": "إنشاء لغة جديدة",
    "Create New Page": "إنشاء صفحة جديدة",
    "Create New User": "إنشاء مستخدم جديد",
    "Create Notice": "إنشاء إشعار",
    "Create Personal Access Token": "إنشاء رمز وصول شخصي",
    "Create Post": "إنشاء منشور",
    "Create Post Category": "إنشاء فئة المنشور",
    "Create System Bank Account": "إنشاء حساب مصرفي للنظام",
    "Create Ticket": "إنشاء تذكرة",
    "Create Token": "قم بإنشاء رمز",
    "Create User": "إنشاء مستخدم",
    "Create User Role": "إنشاء دور المستخدم",
    "Create Your Account": "أنشئ حسابك",
    "Create your Account": "أنشئ حسابك",
    "Created At": "أنشئت في",
    "Created Date": "تاريخ الإنشاء",
    "Creation Access": "وصول الخلق",
    "Critical": "حرج",
    "Crypto": "تشفير",
    "Current Balance": "الرصيد الحالي",
    "Current Password": "كلمة المرور الحالي",
    "Current password is wrong.": "كلمة المرور الحالية خاطئة.",
    "DRIVING LICENSE": "رخصة قيادة",
    "Daily Withdrawal Limit": "حد السحب اليومي",
    "Dark": "داكن",
    "Dashboard": "لوحة القيادة",
    "Dashboard Settings": "إعدادات لوحة القيادة",
    "Date": "تاريخ",
    "Date:": "تاريخ:",
    "Dear": "عزيزي",
    "Decimal Place": "منزلة عشرية",
    "Decline": "انخفاض",
    "Decline Reason": "سبب الرفض",
    "Decrement": "إنقاص",
    "Default": "تقصير",
    "Default Exchange": "الصرف الافتراضي",
    "Default Language": "اللغة الافتراضية",
    "Default Site Language": "لغة الموقع الافتراضية",
    "Default Status": "الوضع الافتراضي",
    "Default coin pair cannot be inactivated.": "لا يمكن تعطيل زوج العملة الافتراضي.",
    "Default language cannot be deleted.": "لا يمكن حذف اللغة الافتراضية.",
    "Default registration role": "دور التسجيل الافتراضي",
    "Delete": "حذف",
    "Delete All Files": "حذف كافة الملفات",
    "Delete Current File": "حذف الملف الحالي",
    "Deleted": "تم الحذف",
    "Deletion Access": "وصول الحذف",
    "Deposit": "الوديعة",
    "Deposit :coin": "الإيداع :coin معدنية",
    "Deposit Access": "الوصول إلى الإيداع",
    "Deposit Balance": "رصيد الودائع",
    "Deposit Details": "تفاصيل الإيداع",
    "Deposit Fee": "رسوم إيداع",
    "Deposit Histories": "تاريخ الإيداع",
    "Deposit History": "تاريخ الإيداع",
    "Deposit History: :user": "تاريخ الإيداع: :user",
    "Deposit Management": "إدارة الودائع",
    "Deposit Revenue: :date": "عائد الإيداع: :date",
    "Deposit Settings": "إعدادات الإيداع",
    "Deposit Status": "حالة الإيداع",
    "Deposit a small amount for verification.": "قم بإيداع مبلغ صغير للتحقق.",
    "Deposit has been created successfully.": "تم إنشاء الإيداع بنجاح.",
    "Deposit is currently disabled.": "الإيداع معطل حاليا.",
    "Deposit with": "إيداع مع",
    "Deposit's policy page": "صفحة سياسة الإيداع",
    "Deposits": "الودائع",
    "Desc": "تنازلي",
    "Description": "وصف",
    "Destroy": "هدم",
    "Details": "تفاصيل",
    "Device": "جهاز",
    "Direction": "اتجاه",
    "Disable": "تعطيل",
    "Disable Google Authentication": "تعطيل مصادقة غوغل",
    "Disable means deactivating all associated coin pair(s).": "التعطيل يعني إلغاء تنشيط جميع أزواج العملات المرتبطة.",
    "Disabled": "معاق",
    "Discussion": "مناقشة",
    "Display Language": "عرض اللغة",
    "Display Language Switch Item": "عرض عنصر تبديل اللغة",
    "Do you really want to decline? The process will not be reversed": "هل تريد حقًا أن ترفض؟ لن يتم عكس العملية",
    "Do you really want to delete this personal token?": "هل تريد حقًا حذف هذا الرمز الشخصي؟",
    "Do you really want to expired? The process will not be reversed": "هل تريد حقا أن تنتهي صلاحيته؟ لن يتم عكس العملية",
    "Do you want to active this role?": "هل تريد تفعيل هذا الدور؟",
    "Do you want to approve this ID?": "هل تريد الموافقة على هذا المعرف؟",
    "Do you want to approve this withdrawal?": "هل تريد الموافقة على هذا السحب؟",
    "Do you want to cancel this order?": "هل تريد إلغاء هذا الطلب؟",
    "Do you want to cancel this withdrawal?": "هل تريد إلغاء هذا السحب؟",
    "Do you want to change this bank\\'s status?": "هل تريد تغيير حالة هذا البنك؟",
    "Do you want to change this post category\\'s status?": "هل تريد تغيير حالة فئة المشاركة هذه؟",
    "Do you want to change this stock item\\'s status?": "هل تريد تغيير حالة عنصر المخزون هذا؟",
    "Do you want to change this stock pair's status?": "هل تريد تغيير حالة زوج الأسهم هذا؟",
    "Do you want to continue with language regeneration? It will reset all previous language for this page.": "هل تريد الاستمرار في تجديد اللغة؟ سيتم إعادة تعيين كل اللغات السابقة لهذه الصفحة.",
    "Do you want to delete this bank account?": "هل تريد حذف هذا الحساب المصرفي؟",
    "Do you want to delete this role?": "هل تريد حذف هذا الدور؟",
    "Do you want to delete this stock item?": "هل تريد حذف عنصر المخزون هذا؟",
    "Do you want to delete this system bank?": "هل تريد حذف بنك النظام هذا؟",
    "Do you want to disable this role?": "هل تريد تعطيل هذا الدور؟",
    "Do you want to make this stock pair  default?": "هل تريد أن تجعل زوج الأسهم هذا افتراضيًا؟",
    "Do you want to published this post?": "هل تريد نشر هذا المنشور؟",
    "Do you want to remove this post?": "هل تريد إزالة هذا المنشور؟",
    "Do you want to unpublished this post?": "هل تريد عدم نشر هذا المنشور؟",
    "Dollar Investment": "استثمار الدولار",
    "Download": "تحميل",
    "Download Attachment": "تنزيل المرفقات",
    "Download as CSV": "تنزيل كملف CSV",
    "Download as PDF": "تنزيل كملف PDF",
    "Driver License": "رخصة قيادة",
    "ERC20": "ERC20",
    "ERC20 API": "واجهة برمجة تطبيقات ERC20",
    "Earnings": "أرباح",
    "Edit": "يحرر",
    "Edit - :type": "تحرير - :type",
    "Edit :settingName Setting": "تحرير :settingName الإعداد",
    "Edit API": "تحرير أبي",
    "Edit Bank Account": "تحرير الحساب المصرفي",
    "Edit Coin": "تحرير العملة",
    "Edit Coin Pair": "تحرير زوج العملة",
    "Edit Deposit Options": "تحرير خيارات الإيداع",
    "Edit Info": "تحرير المعلومات",
    "Edit Information": "تعديل المعلومات",
    "Edit Language": "تحرير اللغة",
    "Edit Notice": "تحرير الإخطار",
    "Edit Notices": "تحرير الإخطارات",
    "Edit Page": "تعديل الصفحة",
    "Edit Post": "تعديل المنشور",
    "Edit Post Category": "تحرير فئة المنشور",
    "Edit Profile": "تعديل الملف الشخصي",
    "Edit Role: :role": "تحرير الدور: :role",
    "Edit Status": "تحرير الحالة",
    "Edit System Bank Account": "تحرير نظام الحساب المصرفي",
    "Edit User": "تحرير العضو",
    "Edit User Status": "تحرير حالة المستخدم",
    "Edit Wallet Withdrawal Info": "تحرير معلومات سحب المحفظة",
    "Element Box": "صندوق العنصر",
    "Email": "بريد الالكتروني",
    "Email Confirmation Expire Time (Minutes)": "وقت انتهاء صلاحية تأكيد البريد الإلكتروني (بالدقائق)",
    "Email Sent": "أرسل البريد الإلكتروني",
    "Email Status": "حالة البريد الإلكتروني",
    "Email Unverified!": "لم يتم التحقق من البريد الإلكتروني!",
    "Email Verified Status": "حالة التحقق من البريد الإلكتروني",
    "Email to receive customer feedback": "البريد الإلكتروني لتلقي ملاحظات العملاء",
    "Email verification link is sent successfully.": "تم إرسال رابط التحقق من البريد الإلكتروني بنجاح.",
    "Empty": "فارغة",
    "Empty Post": "مشاركة فارغة",
    "En": "إن",
    "Enable": "يمكن",
    "Enable KYC Verification": "تفعيل التحقق من اعرف عميلك",
    "Enabled": "ممكن",
    "End Time": "وقت النهاية",
    "Ending Text": "نص ختامي",
    "Enter G2FA App Code": "أدخل رمز تطبيق G2FA",
    "Enter G2FA app code": "أدخل رمز تطبيق G2FA",
    "Enter Purchase Code": "أدخل رمز الشراء",
    "Enter current password": "إدخل كلمة السر الحالية",
    "Enter menu item name": "أدخل اسم عنصر القائمة",
    "Enter new password": "أدخل كلمة مرور جديدة",
    "Enter url": "إدخال عنوان الموقع",
    "Ethereum": "إيثريوم",
    "Ethereum API": "واجهة برمجة تطبيقات إيثريوم",
    "Ethereum Blockchain Explorer": "مستكشف إيثريوم بلوكشين",
    "Ethereum Deposit Details": "تفاصيل إيداع إيثريوم",
    "Ethereum Deposit Histories": "تاريخ إيداع الإيثيريوم",
    "Ethereum Deposits": "ودائع الإيثريوم",
    "Ethereum Node": "عقدة إيثريوم",
    "Ethereum Server URL": "عنوان يورإل لخادم إيثريوم",
    "Ethereum Websocket URL": "عنوان يورإل لمقبس ويب إيثريوم",
    "Euro Exchange": "صرف اليورو",
    "Exact to": "بالضبط",
    "Exchange": "تبادل",
    "Exchange Maker Fee": "رسوم صانع الصرف",
    "Exchange Settings": "إعدادات الصرف",
    "Exchange Status": "حالة الصرف",
    "Exchange Taker Fee": "رسوم أخذ الصرف",
    "Expert Support": "دعم الخبراء",
    "Expired": "منتهي الصلاحية",
    "Expired Reason": "سبب منتهي الصلاحية",
    "Expired verification link.": "رابط التحقق منتهي الصلاحية.",
    "Extra Class": "درس اضافي",
    "Facebook": "موقع التواصل الاجتماعي الفيسبوك",
    "Failed": "باءت بالفشل",
    "Failed to :status page": "فشل في :status صفحة",
    "Failed to add comment!": "فشل في إضافة تعليق!",
    "Failed to add reply!": "فشل في إضافة الرد!",
    "Failed to add the bank account. Please try again.": "فشل إضافة الحساب المصرفي. حاول مرة اخرى.",
    "Failed to add the system bank account. Please try again.": "فشل إضافة الحساب المصرفي للنظام. حاول مرة اخرى.",
    "Failed to approve the deposit.": "فشل في الموافقة على الإيداع.",
    "Failed to approve.": "فشل في الموافقة.",
    "Failed to assign ticket.": "فشل تعيين التذكرة.",
    "Failed to cancel the deposit.": "فشل في إلغاء الإيداع.",
    "Failed to cancel withdrawal.": "فشل في إلغاء الانسحاب.",
    "Failed to change home page": "فشل تغيير الصفحة الرئيسية",
    "Failed to change password.": "فشل تغيير كلمة المرور.",
    "Failed to change status as canceled": "فشل تغيير الحالة باعتبارها ملغاة",
    "Failed to change status as processing.": "فشل تغيير الحالة كمعالجة.",
    "Failed to change status. Please try again.": "فشل تغيير الحالة. حاول مرة اخرى.",
    "Failed to close the ticket.": "فشل في إغلاق التذكرة.",
    "Failed to confirm withdrawal.": "فشل في تأكيد الانسحاب.",
    "Failed to create coin pair.": "فشل إنشاء زوج من العملات المعدنية.",
    "Failed to create coin.": "فشل إنشاء عملة.",
    "Failed to create language.": "فشل إنشاء اللغة.",
    "Failed to create message.": "فشل إنشاء الرسالة.",
    "Failed to create new post category!": "فشل إنشاء فئة مشاركة جديدة!",
    "Failed to create new post.": "فشل إنشاء وظيفة جديدة.",
    "Failed to create notice.": "فشل إنشاء الإشعار.",
    "Failed to create page.": "فشل إنشاء الصفحة.",
    "Failed to create post category for duplicate entry!": "فشل في إنشاء فئة المنشور لإدخال مكرر!",
    "Failed to create post for duplicate entry!": "فشل إنشاء وظيفة لإدخال مكرر!",
    "Failed to create the personal access token.": "فشل إنشاء رمز الوصول الشخصي.",
    "Failed to create the ticket.": "فشل إنشاء التذكرة.",
    "Failed to create ticket.": "فشل إنشاء التذكرة.",
    "Failed to create user role.": "فشل إنشاء دور المستخدم.",
    "Failed to create user.": "فشل إنشاء المستخدم.",
    "Failed to create wallet address. Try Again.": "فشل إنشاء عنوان المحفظة. حاول ثانية.",
    "Failed to create withdrawal.": "فشل في إنشاء الانسحاب.",
    "Failed to decline.": "فشل في الرفض.",
    "Failed to delete as the coin pair is being used.": "فشل الحذف نظرًا لاستخدام زوج العملات المعدنية.",
    "Failed to delete notice.": "فشل حذف الإشعار.",
    "Failed to delete page.": "فشل حذف الصفحة.",
    "Failed to delete the bank account.": "فشل حذف الحساب المصرفي.",
    "Failed to delete the personal access token.": "فشل حذف رمز الوصول الشخصي.",
    "Failed to delete the post.": "فشل حذف المنشور.",
    "Failed to delete the system bank account. Please try again.": "فشل حذف الحساب المصرفي للنظام. حاول مرة اخرى.",
    "Failed to delete.": "فشل الحذف.",
    "Failed to disabled google authentication.": "فشل تعطيل مصادقة جوجل.",
    "Failed to enable google authentication.": "فشل في تمكين مصادقة جوجل.",
    "Failed to expired.": "فشل في انتهاء الصلاحية.",
    "Failed to make default.": "فشل في جعل الافتراضي.",
    "Failed to mark as read.": "فشل وضع علامة كمقروءة.",
    "Failed to mark as unread.": "فشل وضع علامة كغير مقروءة.",
    "Failed to place order.": "فشل تقديم الطلب.",
    "Failed to place the comment.": "فشل في وضع التعليق.",
    "Failed to place the order! Please try again.": "فشل في تقديم الطلب! حاول مرة اخرى.",
    "Failed to register.": "فشل في تسجيل.",
    "Failed to remove addresses related to this coin.": "فشل في إزالة العناوين المتعلقة بهذه العملة.",
    "Failed to rename file.": "فشلت إعادة تسمية الملف.",
    "Failed to resolve the ticket.": "فشل حل التذكرة.",
    "Failed to save language.": "فشل حفظ اللغة.",
    "Failed to save page.": "فشل حفظ الصفحة.",
    "Failed to set new password. Please try again.": "فشل تعيين كلمة المرور الجديدة. حاول مرة اخرى.",
    "Failed to update avatar.": "فشل تحديث الصورة الرمزية.",
    "Failed to update coin API.": "فشل تحديث واجهة برمجة تطبيقات العملة.",
    "Failed to update coin icon.": "فشل تحديث رمز العملة.",
    "Failed to update notice.": "فشل تحديث الإشعار.",
    "Failed to update page.": "فشل تحديث الصفحة.",
    "Failed to update post category for duplicate entry!": "فشل تحديث فئة المنشور لإدخال مكرر!",
    "Failed to update post category!": "فشل تحديث فئة المنشور!",
    "Failed to update post for duplicate entry!": "فشل تحديث آخر لإدخال مكرر!",
    "Failed to update post.": "فشل تحديث آخر.",
    "Failed to update preference.": "فشل تحديث التفضيل.",
    "Failed to update profile.": "فشل تحديث الملف الشخصي.",
    "Failed to update settings.": "فشل تحديث الإعدادات.",
    "Failed to update system fee to system wallet": "فشل تحديث رسوم النظام لمحفظة النظام",
    "Failed to update system fee to system wallet.": "فشل تحديث رسوم النظام لمحفظة النظام.",
    "Failed to update the bank account. Please try again.": "فشل تحديث الحساب المصرفي. حاول مرة اخرى.",
    "Failed to update the system bank account. Please try again.": "فشل تحديث الحساب المصرفي للنظام. حاول مرة اخرى.",
    "Failed to update the wallet balance for illegal amount.": "فشل في تحديث رصيد المحفظة لمبلغ غير قانوني.",
    "Failed to update the wallet balance for illegal wallet info.": "فشل تحديث رصيد المحفظة للحصول على معلومات المحفظة غير القانونية.",
    "Failed to update the wallet balance.": "فشل تحديث رصيد المحفظة.",
    "Failed to update user": "فشل تحديث المستخدم",
    "Failed to update user role.": "فشل تحديث دور المستخدم.",
    "Failed to update user status.": "فشل تحديث حالة المستخدم.",
    "Failed to update wallet.": "فشل تحديث المحفظة.",
    "Failed to update.": "اخفاق التحديث.",
    "Failed to upload ID.": "فشل تحميل المعرف.",
    "Failed to upload avatar.": "فشل تحميل الصورة الرمزية.",
    "Failed to upload receipt.": "فشل تحميل الإيصال.",
    "Failed to upload the avatar.": "فشل تحميل الصورة الرمزية.",
    "Failed to verify google authentication.": "فشل التحقق من مصادقة جوجل.",
    "Failed! Your account is deleted by admin.": "باءت بالفشل! تم حذف حسابك من قبل المسؤول.",
    "Favicon": "فافيكون",
    "Featured Image": "صورة مميزة",
    "Featured Status": "حالة مميزة",
    "Features": "سمات",
    "Fee": "مصاريف",
    "Fees": "مصاريف",
    "Fiat": "فيات",
    "Filled": "مملوء",
    "Financial Status": "الوضع المالي",
    "Financial Suspension": "التعليق المالي",
    "Financially Suspended!": "معلق ماليا!",
    "First Footer Menu": "قائمة التذييل الأول",
    "First Footer Menu Title": "عنوان قائمة التذييل الأول",
    "First Name": "الاسم الاول",
    "Fixed": "مثبت",
    "Footer Copyright": "حقوق التأليف والنشر التذييل",
    "Footer First Menu": "قائمة التذييل الأولى",
    "Footer Second Menu": "قائمة التذييل الثانية",
    "Footer Settings": "إعدادات التذييل",
    "Footer Third Menu": "قائمة التذييل الثالثة",
    "Forget Password": "نسيت كلمة المرور",
    "Forgot Password?": "هل نسيت كلمة السر؟",
    "From date": "من التاريخ",
    "Front": "أمامي",
    "Full Access": "الوصول الكامل",
    "General": "عام",
    "Get Coin Pair Trade": "احصل على تجارة زوج العملات",
    "Get Dynamic Content": "احصل على محتوى ديناميكي",
    "Get Email Verification Link": "احصل على رابط التحقق من البريد الإلكتروني",
    "Get Featured Coins": "احصل على عملات مميزة",
    "Get My Open Orders": "احصل على طلباتي المفتوحة",
    "Get My Trades": "احصل على تداولاتي",
    "Get Other Reports": "احصل على تقارير أخرى",
    "Get Password Reset Link": "احصل على رابط إعادة تعيين كلمة المرور",
    "Get Recent Deposits": "احصل على الودائع الحديثة",
    "Get Recent Register Users": "احصل على المستخدمين المسجلين حديثًا",
    "Get Recent Trades": "احصل على التداولات الحديثة",
    "Get Recent Withdrawals": "احصل على عمليات السحب الحديثة",
    "Get Wallet Summary": "احصل على ملخص المحفظة",
    "Get verification email": "احصل على بريد إلكتروني للتحقق",
    "Give :coin Amount": "أعط مبلغ :coin",
    "Go Home": "اذهب للمنزل",
    "Go Profile": "انتقل الملف الشخصي",
    "Google 2 Factor Authentication": "مصادقة عامل جوجل 2",
    "Google 2FA": "جوجل 2فا",
    "Google 2Fa": "جوجل 2فا",
    "Google Authentication has been disabled successfully.": "تم تعطيل مصادقة غوغل بنجاح.",
    "Google Authentication has been enabled successfully.": "تم تمكين مصادقة غوغل بنجاح.",
    "Google Authentication is Disabled.": "تم تعطيل مصادقة غوغل.",
    "Google Authentication is Enabled.": "تم تمكين مصادقة غوغل.",
    "Google Captcha Protection": "حماية غوغل كلمة التحقق",
    "Google Two Factor Authentication": "مصادقة غوغل العامل الثاني",
    "Growth": "نمو",
    "HTTP": "HTTP",
    "HTTPS": "HTTPS",
    "Heading": "عنوان",
    "Hello": "مرحبا",
    "Hide 0(zero) balance": "إخفاء 0 (صفر) الرصيد",
    "Hide Breadcrumb": "إخفاء شريط التنقل",
    "History": "تاريخ",
    "Home": "الصفحة الرئيسية",
    "I got it and Go back": "حصلت عليه وأعود",
    "I have backed up my 16-digit key.": "لقد قمت بعمل نسخة احتياطية من مفتاحي المكون من 16 رقمًا.",
    "IBAN": "IBAN",
    "ID": "بطاقة تعريف",
    "ID Card": "بطاقة التعريف",
    "ID Card Back": "عودة بطاقة الهوية",
    "ID Card Back ": "عودة بطاقة الهوية",
    "ID Status": "حالة الهوية",
    "ID Type": "نوع الهوية",
    "ID Type : :idType": "نوع المعرف: :idType",
    "ID Verification Request": "طلب التحقق من الهوية",
    "ID has been uploaded successfully.": "تم تحميل الهوية بنجاح.",
    "IPN Secret": "سر IPN",
    "Icon": "أيقونة",
    "If you want to turn off Google 2FA, input your account password and the six-digit code provided by the Google Authenticator app below, then submit.": "إذا كنت ترغب في إيقاف تشغيل غوغل 2FA ، فأدخل كلمة مرور حسابك والرمز المكون من ستة أرقام الذي يوفره تطبيق غوغل المصادقة أدناه ، ثم أرسل.",
    "Important: When you disable 2FA, The 16 digit code will no longer be valid.": "هام: عند تعطيل 2FA ، لن يكون الرمز المكون من 16 رقمًا صالحًا.",
    "Inactive": "غير نشط",
    "Incorrect :field or password": "غير صحيح: الحقل أو كلمة المرور",
    "Increment": "زيادة راتب",
    "Info": "معلومات",
    "Instant Exchange": "التبادل الفوري",
    "Invalid address.": "عنوان خاطئ.",
    "Invalid bank account id. Please try again.": "معرف الحساب المصرفي غير صالح. حاول مرة اخرى.",
    "Invalid data in field(s)": "بيانات غير صالحة في الحقول",
    "Invalid data in field(s).": "بيانات غير صحيحة في الحقول.",
    "Invalid data.": "بيانات غير صالحة.",
    "Invalid deposit request for cryptocurrency.": "طلب إيداع عملة معماة غير صالح.",
    "Invalid fiat deposit request.": "طلب الإيداع الورقي غير صالح.",
    "Invalid given address.": "عنوان معين غير صالح.",
    "Invalid request": "طلب غير صالح",
    "Invalid request.": "طلب غير صالح.",
    "Invalid system bank account id. Please try again.": "معرف حساب مصرفي النظام غير صالح. حاول مرة اخرى.",
    "Invalid system bank.": "بنك النظام غير صالح.",
    "Invalid total amount": "المبلغ الإجمالي غير صالح",
    "Invalid verification link or already verified.": "رابط التحقق غير صالح أو تم التحقق منه بالفعل.",
    "Investment": "استثمار",
    "Ip Address": "عنوان IP",
    "Is Default": "افتراضي",
    "Is Side Nav Fixed?": "هل تم إصلاح التنقل الجانبي؟",
    "Is Translated": "مترجم",
    "KYC Management": "إدارة اعرف عميلك",
    "KYC Verification": "التحقق من KYC",
    "KYC Verifications": "عمليات التحقق من اعرف عميلك (KYC)",
    "Kyc Management": "إدارة Kyc",
    "Kyc Verifications": "عمليات التحقق من Kyc",
    "LTR": "LTR",
    "Language List": "قائمة اللغات",
    "Language Management": "إدارة اللغة",
    "Language Managements": "إدارات اللغة",
    "Language Name": "اسم اللغة",
    "Language Settings": "اعدادات اللغة",
    "Language Switcher": "محوّل اللغة",
    "Language [:lang] has been created successfully.": "تم إنشاء اللغة [:lang] بنجاح.",
    "Language [:lang] has been deleted successfully.": "تم حذف اللغة [:lang] بنجاح.",
    "Language [:lang] has been updated successfully.": "تم تحديث اللغة [:lang] بنجاح.",
    "Language data has been saved successfully.": "تم حفظ بيانات اللغة بنجاح.",
    "Languages": "اللغات",
    "Last Earning At": "آخر ربح في",
    "Last Name": "الكنية",
    "Last Price": "السعر الاخير",
    "Lasted Used": "استمر الاستخدام",
    "Latest Posts": "آخر المشاركات",
    "Layout": "تخطيط",
    "Layout Mode Dark": "وضع التخطيط داكن",
    "Learn More": "يتعلم أكثر",
    "Less or equal to": "أقل أو يساوي",
    "Level": "مستوى",
    "Light": "خفيفة",
    "Limit": "حد",
    "Lina Marzouki": "لينا مرزوقي",
    "Link": "نهاية لهذه الغاية",
    "Link is expired!!.": "انتهت صلاحية الرابط !!.",
    "Loading...": "جار التحميل...",
    "Location": "موقع",
    "Log In": "تسجيل دخول",
    "Log Viewer": "سجل المشاهد",
    "Log file > 50M, please download it.": "ملف السجل> 50 مليونًا ، يرجى تنزيله.",
    "Log out": "تسجيل خروج",
    "Logged In User Only": "المستخدم المسجل دخوله فقط",
    "Login": "تسجيل الدخول",
    "Login Your Account": "تسجيل الدخول إلى حسابك",
    "Login is successful.": "تم تسجيل الدخول بنجاح.",
    "Logo And Icon": "الشعار والرمز",
    "Logo Dark": "شعار غامق",
    "Logo Light": "ضوء الشعار",
    "Logout": "تسجيل خروج",
    "Logout From Account": "تسجيل الخروج من الحساب",
    "Logs": "السجلات",
    "Lorem ipsum dolor sit amet, consectetur adipisicing elit.": "في معظم الأحيان ، يستمع خيار تحويل الكلام إلى نص إلى الجملة الكاملة ولكنه يدون نصفها فقط.",
    "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis doloremque dolores doloribus esse iusto laborum mollitia porro rem sapiente": "في معظم الأحيان ، يستمع خيار تحويل الكلام إلى نص إلى الجملة الكاملة ولكنه يدون نصفها فقط. هذا يحدث لكل لغة",
    "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, earum enim eos, et explicabo harum impedit magnam minus modi nam nemo optio sapiente tenetur velit voluptatem.": "في معظم الأحيان ، يستمع خيار تحويل الكلام إلى نص إلى الجملة الكاملة ولكنه يدون نصفها فقط. هذا يحدث لكل لغة",
    "MARKETS": "الأسواق",
    "MY Profile": "ملفي",
    "Maintenance Access Status": "حالة الوصول إلى الصيانة",
    "Maintenance mode": "نمط الصيانة",
    "Make Default Pair": "جعل الاقتران الافتراضي",
    "Make Home Page": "جعل الصفحة الرئيسية",
    "Make sure the decimal place is the same as your token decimal place. Otherwise, it can cause great damage.": "تأكد من أن المكان العشري هو نفس المكان العشري للرمز الخاص بك. وإلا فقد يتسبب ذلك في أضرار جسيمة.",
    "Marco Jon. D": "ماركو جون. د",
    "Mark as read": "ضع إشارة مقروء",
    "Mark as unread": "وضع علامة كغير مقروءة",
    "Market": "سوق",
    "Market Trade History": "تاريخ تجارة السوق",
    "Marketplace": "المتجر",
    "Max": "الأعلى",
    "Menu Icon": "أيقونة القائمة",
    "Menu Items": "عناصر القائمة",
    "Menu Manager": "مدير القائمة",
    "Menu can not be saved": "لا يمكن حفظ القائمة",
    "Menu has been saved successfully": "تم حفظ القائمة بنجاح",
    "Merchant ID": "معرف التاجر",
    "Message": "رسالة",
    "Min": "دقيقة",
    "Minimum Deposit Amount": "الحد الأدنى لمبلغ الإيداع",
    "Minimum Withdrawal Amount": "مبلغ السحب الأدنى",
    "Modifier Access": "وصول المعدّل",
    "Monthly Total Deposit": "إجمالي الإيداع الشهري",
    "Monthly Total Gross Revenue": "إجمالي الإيرادات الشهرية",
    "Monthly Total Net Revenue": "إجمالي صافي الإيرادات الشهرية",
    "Monthly Total Referral Expense": "إجمالي نفقات الإحالة الشهرية",
    "Monthly Total Revenue": "إجمالي الإيرادات الشهرية",
    "Monthly Total Trading": "إجمالي التداول الشهري",
    "Monthly Total Withdrawal": "إجمالي السحب الشهري",
    "My Activities": "نشاطاتي",
    "My Banks": "البنوك الخاصة بي",
    "My Open Orders": "الطلبات المفتوحة الخاصة بي",
    "My Orders": "طلباتي",
    "My Preference": "أفضله",
    "My Referral Users": "مستخدمو الإحالة",
    "My Tickets": "تذاكري",
    "My Trade History": "تاريخ التجارة الخاص بي",
    "My Wallet": "محفظتي",
    "My Wallets": "محافظي",
    "NID": "NID",
    "NID CARD": "بطاقة NID",
    "NOTE: This code changes each time you enable 2FA. If you disable 2FA this code will no longer be valid.": "ملاحظة: يتغير هذا الرمز في كل مرة تقوم فيها بتمكين 2FA. إذا قمت بتعطيل 2FA ، فلن يعد هذا الرمز صالحًا.",
    "Name": "اسم",
    "Navigation": "التنقل",
    "Navigation Label": "تسمية التنقل",
    "Navigation Type": "نوع التنقل",
    "Network": "شبكة الاتصال",
    "Network Error! Unable to generate address.": "خطأ في الشبكة! تعذر إنشاء العنوان.",
    "Network Fee": "رسوم الشبكة",
    "New Key...": "مفتاح جديد...",
    "New Password": "كلمة السر الجديدة",
    "New Ticket": "تذكرة جديدة",
    "New password is updated. Please login your account.": "تم تحديث كلمة المرور الجديدة. الرجاء تسجيل الدخول إلى حسابك.",
    "Newer": "أحدث",
    "News": "أخبار",
    "No": "لا",
    "No API is available.": "لا يوجد API متاح.",
    "No Bank Account is available.": "لا يوجد حساب مصرفي متاح.",
    "No data available in table": "لا توجد بيانات متوفرة في الجدول",
    "No entries found": "لا توجد مقالات",
    "No header layout type": "لا يوجد نوع تخطيط رأس",
    "No matching records found": "لا توجد سجلات مطابقة",
    "No translation match with your search key.": "لا توجد ترجمة مطابقة مع مفتاح البحث الخاص بك.",
    "Node Status": "حالة العقدة",
    "Not Equal": "غير متساوي",
    "Not Found!": "غير موجود!",
    "Note": "ملحوظة",
    "Notice": "يلاحظ",
    "Notice List": "قائمة الإشعارات",
    "Notice Management": "إدارة الإخطار",
    "Notice Managements": "إدارة الإشعارات",
    "Notice has been created successfully.": "تم إنشاء الإشعار بنجاح.",
    "Notice has been deleted successfully.": "تم حذف الإشعار بنجاح.",
    "Notice has been updated successfully.": "تم تحديث الإشعار بنجاح.",
    "Notices": "إشعارات",
    "Notifications": "إشعارات",
    "Older": "اكبر سنا",
    "Omni Layer": "طبقة أومني",
    "On Order": "على الطلب",
    "Only Me": "انا فقط",
    "Only send :coinName (:coin) to this address. Sending any other digital asset will result in permanent loss.": "أرسل فقط :coinName (:coin) إلى هذا العنوان. سيؤدي إرسال أي أصل رقمي آخر إلى خسارة دائمة.",
    "Open": "فتح",
    "Open Order": "طلب مفتوح",
    "Open Orders": "افتح الأوامر",
    "Open Orders: :user": "أوامر مفتوحة: :user",
    "Open link in a new window\/tab": "افتح الارتباط في نافذة جديدة \/ علامة تبويب",
    "Operating System": "نظام التشغيل",
    "Or use the following code to reset your password:": "أو استخدم الرمز التالي لإعادة تعيين كلمة المرور الخاصة بك:",
    "Or use the following code to verify your account -": "أو استخدم الكود التالي للتحقق من حسابك -",
    "Order": "ترتيب",
    "Orders": "الطلب",
    "PASSPORT": "جواز سفر",
    "Page": "صفحة",
    "Page List": "قائمة الصفحات",
    "Page Management": "إدارة الصفحة",
    "Page Management ": "إدارة الصفحة",
    "Page has been :status successfully": "الصفحة كانت :status بنجاح",
    "Page has been created successfully.": "تم إنشاء الصفحة بنجاح.",
    "Page has been deleted successfully.": "تم حذف الصفحة بنجاح.",
    "Page has been saved successfully.": "تم حفظ الصفحة بنجاح.",
    "Page has been selected as home page": "تم اختيار الصفحة كصفحة رئيسية",
    "Page has been updated successfully.": "تم تحديث الصفحة بنجاح.",
    "Page: :route": "الصفحة :route",
    "Pages": "الصفحات",
    "Parameters": "العوامل",
    "Passport": "جواز سفر",
    "Password": "كلمة المرور",
    "Password has been changed successfully.": "تم تغيير كلمة المرور بنجاح.",
    "Password reset link is sent to your email address.": "يتم إرسال رابط إعادة تعيين كلمة المرور إلى عنوان بريدك الإلكتروني.",
    "Payment Method": "طريقة الدفع او السداد",
    "Payment service is currently not available. Please try sometime later.": "خدمة الدفع غير متوفرة حاليا. يرجى المحاولة في وقت لاحق.",
    "Pending": "قيد الانتظار",
    "Pending Deposit Review": "مراجعة الإيداع المعلقة",
    "Pending KYC": "في انتظار اعرف عميلك",
    "Pending Withdrawal Review": "في انتظار مراجعة السحب",
    "Percent": "نسبه مئويه",
    "Personal Access Token": "رمز الوصول الشخصي",
    "Personal Access Tokens": "رموز الوصول الشخصية",
    "Phone Number": "رقم التليفون",
    "Placing Order...": "طلب...",
    "Please add bank.": "الرجاء إضافة بنك.",
    "Please click on the following link to reset password:": "الرجاء الضغط على الرابط التالي لإعادة تعيين كلمة المرور:",
    "Please configure a coin pair.": "يرجى تكوين زوج عملات معدنية.",
    "Please contact administrator to get back your account.": "يرجى الاتصال بالمسؤول لاستعادة حسابك.",
    "Please contact administrator to get back your financial access.": "يرجى الاتصال بالمسؤول لاستعادة الوصول المالي الخاص بك.",
    "Please contact the support team with the Request ID: :id for any further assistance.": "يرجى الاتصال بفريق الدعم مع معرف الطلب: :id للحصول على أي مساعدة إضافية.",
    "Please contact to support center.": "يرجى الاتصال بمركز الدعم.",
    "Please verify your email address to explore permitted access paths in full.": "يرجى التحقق من عنوان بريدك الإلكتروني لاستكشاف مسارات الوصول المسموح بها بالكامل.",
    "Policy Page URL": "URL صفحة السياسة",
    "Post": "بريد",
    "Post Categories": "فئات المشاركة",
    "Post Category": "فئة المشاركة",
    "Post Category Create": "إنشاء فئة المشاركة",
    "Post Category Management": "إدارة فئة ما بعد",
    "Post Comments": "اكتب تعليقا",
    "Post Create": "إنشاء ما بعد",
    "Post Edit": "نشره",
    "Post List": "Post List",
    "Post Lists": "قوائم المشاركة",
    "Post Management": "إدارة البريد",
    "Post Show": "عرض آخر",
    "Post Title": "عنوان الوظيفة",
    "Post category successfully created!": "تم إنشاء فئة المشاركة بنجاح!",
    "Post category successfully updated!": "تم تحديث فئة الوظيفة بنجاح!",
    "Posts": "المشاركات",
    "Preference": "الأفضلية",
    "Preference Setting": "إعداد التفضيل",
    "Preference has been updated successfully.": "تم تحديث التفضيل بنجاح.",
    "Preview Page": "معاينة الصفحة",
    "Price": "السعر",
    "Primary Balance": "الرصيد الأساسي",
    "Privacy Policy": "سياسة خاصة",
    "Private API": "API الخاص",
    "Private Key": "مفتاح سري",
    "Processing": "معالجة",
    "Product could not be activated.": "لا يمكن تنشيط المنتج.",
    "Product has been activated successfully.": "تم تفعيل المنتج بنجاح.",
    "Product is expired or inactive. Please active it.": "المنتج منتهي الصلاحية أو غير نشط. يرجى تنشيطه.",
    "Production Activation": "تنشيط الإنتاج",
    "Production Activation!": "تفعيل الإنتاج!",
    "Products": "منتجات",
    "Profile": "حساب تعريفي",
    "Profile Image": "صورة الملف الشخصي",
    "Profile has been updated successfully.": "تم تحديث الملف الشخصي بنجاح.",
    "Progressing": "تتقدم",
    "Property ID": "معرف الخاصية",
    "Public": "عامة",
    "Public API": "API العامة",
    "Public Key": "المفتاح العمومي",
    "Publish": "ينشر",
    "Publish Status": "نشر الحالة",
    "Published": "نشرت",
    "Published Date": "تاريخ النشر",
    "Published Status": "حالة النشر",
    "RTL": "RTL",
    "Read": "اقرأ",
    "Read More": "اقرأ أكثر",
    "Reader Access": "وصول القارئ",
    "Reason": "سبب",
    "Receipt has been uploaded successfully.": "تم تحميل الإيصال بنجاح.",
    "Receivable Amount": "المبلغ المستحق",
    "Received Amount": "المبلغ الذي تسلمه",
    "Receiver Address": "عنوان المستلم",
    "Receiver Transaction Details": "تفاصيل معاملة المستلم",
    "Recent Activities": "أنشطة حالية",
    "Recent Joined Users": "المستخدمون المنضمون حديثًا",
    "Recent Transactions": "التحويلات الاخيرة",
    "Ref ID": "رقم العقار",
    "Reference ID": "الرقم المرجعي",
    "Reference Number": "رقم المرجع",
    "Reference Ticket ID": "معرف التذكرة المرجعية",
    "Referral": "الإحالة",
    "Referral Earning History": "سجل أرباح الإحالة",
    "Referral Earning History: :name": "تاريخ كسب الإحالة: :name",
    "Referral Earnings": "أرباح الإحالة",
    "Referral Link": "رابط الإحالة",
    "Referral Percentage": "نسبة الإحالة",
    "Referral Programs": "برامج الإحالة",
    "Referral Users": "المستخدمون المحالون",
    "Referral is currently disabled.": "الإحالة معطلة حاليا.",
    "Register": "يسجل",
    "Registered Date": "تاريخ التسجيل",
    "Registration Date": "تاريخ التسجيل",
    "Registration is currently disabled.": "التسجيل معطل حاليا.",
    "Remember Me": "تذكرنى",
    "Remove": "يزيل",
    "Remove Addresses": "إزالة العناوين",
    "Reply": "رد",
    "Request ID:": "طلب معرف:",
    "Require Email Verification": "تتطلب التحقق من البريد الإلكتروني",
    "Required Admin Approval": "موافقة المسؤول المطلوبة",
    "Required Email Confirmation": "مطلوب تأكيد البريد الإلكتروني",
    "Resend verification link": "إعادة إرسال رابط التحقق",
    "Reset": "إعادة ضبط",
    "Reset Lang": "إعادة تعيين اللغة",
    "Reset Password": "إعادة تعيين كلمة المرور",
    "Resolve Ticket": "حل تذكرة",
    "Resolved": "تم الحل",
    "Revenue Cart": "عربة الإيرادات",
    "Revenue Graph": "الرسم البياني للإيرادات",
    "Revenue Graph Of :coin": "الرسم البياني للإيرادات :coin",
    "Review": "إعادة النظر",
    "Review Bank Deposits": "مراجعة الودائع المصرفية",
    "Review Deposit Management": "مراجعة إدارة الودائع",
    "Review Withdrawal Management": "مراجعة إدارة الانسحاب",
    "Review Withdrawals": "مراجعة عمليات السحب",
    "Reviewing": "المراجعة",
    "Role": "دور",
    "Role List": "قائمة الأدوار",
    "Role Management": "إدارة الدور",
    "Role Managements": "إدارات الدور",
    "Role Name": "اسم الدور",
    "Roles": "الأدوار",
    "Rotate": "استدارة",
    "Route": "طريق",
    "Route: :route": "الطريق: :route",
    "SELL": "باع",
    "SWIFT": "سويفت",
    "SWIFT \/ BIC": "التحويلة البنكية الرمز البنكي",
    "Save": "يحفظ",
    "Save Menu": "حفظ القائمة",
    "Save Page": "احفظ الصفحة",
    "Save Text": "احفظ النص",
    "Save changes": "احفظ التغييرات",
    "Saved successfully.": "حفظ بنجاح.",
    "Scan QR code or copy the address": "امسح رمز الاستجابة السريعة أو انسخ العنوان",
    "Search": "بحث",
    "Second Footer Menu": "قائمة التذييل الثاني",
    "Second Footer Menu Title": "عنوان قائمة التذييل الثاني",
    "Security Wallet": "المحفظة الأمنية",
    "See All Notifications": "اطلع على جميع الإشعارات",
    "Select": "يختار",
    "Select API": "حدد API",
    "Select Banks": "حدد البنوك",
    "Select Base Coin": "حدد العملة الأساسية",
    "Select Coin": "اختر عملة",
    "Select Coin Type": "حدد نوع العملة",
    "Select Dashboard First Coin": "حدد العملة الأولى للوحة القيادة",
    "Select Dashboard Fourth Coin": "حدد العملة الرابعة للوحة القيادة",
    "Select Dashboard Second Coin": "حدد العملة الثانية للوحة القيادة",
    "Select Dashboard Third Coin": "حدد العملة الثالثة للوحة القيادة",
    "Select Featured Image": "حدد الصورة المميزة",
    "Select ID Type": "حدد نوع الهوية",
    "Select Icon": "حدد الرمز",
    "Select Nav": "حدد التنقل",
    "Select One CoinPair": "حدد زوج عملات واحد",
    "Select Post Category": "حدد فئة المشاركة",
    "Select Role": "حدد الدور",
    "Select Status": "حدد الحالة",
    "Select Stock Item Type": "حدد نوع عنصر المخزون",
    "Select User": "اختر المستخدم",
    "Select a Bank": "حدد البنك",
    "Select a bank to deposit": "حدد بنكًا للإيداع",
    "Select a key from the list to the left": "حدد مفتاحًا من القائمة الموجودة على اليسار",
    "Select payment method": "اختار طريقة الدفع",
    "Select type": "اختر صنف",
    "Select visible type": "حدد النوع المرئي",
    "Sell": "باع",
    "Send": "إرسال",
    "Sender Address": "عنوان المرسل",
    "Sent Amount": "المبلغ المرسل",
    "Serial": "مسلسل",
    "Session expired due to inactivity. Please reload page": "انتهت الجلسة بسبب عدم النشاط. الرجاء إعادة تحميل الصفحة",
    "Session expired due to inactivity. Please try again": "انتهت الجلسة بسبب عدم النشاط. حاول مرة اخرى",
    "Set Google Authentication": "قم بتعيين مصادقة غوغل",
    "Settings": "إعدادات",
    "Share This Post": "شارك هذا المنشور",
    "Short Code": "رمز قصير",
    "Show": "تبين",
    "Showing :start to :end of _TOTAL_ entries": "إظهار  :start إلى  :end من _مجموع_ إدخالات",
    "Side Nav Layout": "تخطيط التنقل الجانبي",
    "Side Nav Logo Inverse": "الجانب البحري شعار معكوس",
    "Side nav Layout": "تخطيط التنقل الجانبي",
    "Side navigation": "التنقل الجانبي",
    "Signup": "اشتراك",
    "Similar to": "مشابه ل",
    "SkewX": "انحراف X",
    "SkewY": "انحراف",
    "Slug": "سبيكة",
    "Smaller than": "اصغر من",
    "Social": "اجتماعي",
    "Solid": "صلب",
    "Something went wrong! Please try again.": "هناك خطأ ما! حاول مرة اخرى.",
    "Something went wrong.": "هناك خطأ ما.",
    "Something went wrong. Please try again.": "هناك خطأ ما. حاول مرة اخرى.",
    "Sort by": "ترتيب حسب",
    "Stacktrace": "تتبع المكدس",
    "Start Time": "وقت البدء",
    "Status": "حالة",
    "Status Details of :user": "تفاصيل حالة :user",
    "Stop": "قف",
    "Stop Limit": "وقف الحد",
    "Stop\/Rate": "وقف \/ معدل",
    "Submit": "يقدم",
    "Submit ID": "إرسال المعرف",
    "Successfully  bank account status changed. Please try again.": "تم تغيير حالة الحساب المصرفي بنجاح. حاول مرة اخرى.",
    "Successfully coin pair status changed. Please try again.": "تم تغيير حالة زوج العملة بنجاح. حاول مرة اخرى.",
    "Successfully comment added!": "تمت إضافة التعليق بنجاح!",
    "Successfully deposit amount has been updated.": "تم تحديث مبلغ الإيداع بنجاح.",
    "Successfully post category status changed.": "تم تغيير حالة فئة المشاركة بنجاح.",
    "Successfully post status changed.": "تم تغيير حالة النشر بنجاح.",
    "Successfully reply added!": "تمت إضافة الرد بنجاح!",
    "Successfully system bank account status changed. Please try again.": "تم تغيير حالة الحساب المصرفي للنظام بنجاح. حاول مرة اخرى.",
    "Successfully system coin status changed. Please try again.": "تم تغيير حالة عملة النظام بنجاح. حاول مرة اخرى.",
    "Support": "الدعم",
    "Suspended": "معلق",
    "Suspended Account": "الحساب موقوف",
    "Symbol": "رمز",
    "Symbol Name": "اسم الرمز",
    "Sync": "مزامنة",
    "Sync completed. Newly :add keys added.": "اكتملت المزامنة. حديثا :add مفاتيح مضافة.",
    "System Address": "عنوان النظام",
    "System Bank Details": "تفاصيل بنك النظام",
    "System Bank List": "قائمة بنك النظام",
    "System Bank Management": "نظام إدارة البنك",
    "System Banks": "بنوك النظام",
    "System Fee": "رسوم النظام",
    "System Transaction Details": "تفاصيل معاملات النظام",
    "System Wallet": "محفظة النظام",
    "System Wallet Management": "إدارة محفظة النظام",
    "System Wallets": "محافظ النظام",
    "System wallet could not found.": "تعذر العثور على محفظة النظام.",
    "Team": "فريق",
    "Terms And Conditions": "الأحكام والشروط",
    "Test": "امتحان",
    "Thank you for registering on :companyName.": "شكرا لك على التسجيل في :companyName.",
    "Thanks a lot for being with us,": "شكرا جزيلا لوجودك معنا ،",
    "The Invalid bank account id. Please try again": "معرف الحساب المصرفي غير صالح. حاول مرة اخرى",
    "The KYC approve failed for wrong ID.": "فشل اعتماد KYC بسبب معرف خاطئ.",
    "The KYC decline failed for wrong ID.": "فشل رفض KYC لمعرف خاطئ.",
    "The KYC expired failed for wrong ID.": "انتهت صلاحية KYC لمعرف خاطئ.",
    "The KYC has been approved successfully.": "تمت الموافقة على KYC بنجاح.",
    "The KYC has been declined successfully.": "تم رفض KYC بنجاح.",
    "The KYC has been expired successfully.": "انتهت صلاحية KYC بنجاح.",
    "The One Time Password was correct.": "كلمة المرور لمرة واحدة كانت صحيحة.",
    "The associated base coin is inactive.": "العملة الأساسية المرتبطة غير نشطة.",
    "The associated trade coin is inactive.": "العملة التجارية المرتبطة غير نشطة.",
    "The bank account has been added successfully.": "تم إضافة الحساب المصرفي بنجاح.",
    "The bank account has been deleted successfully.": "تم حذف الحساب المصرفي بنجاح.",
    "The bank account has been updated successfully.": "تم تحديث الحساب المصرفي بنجاح.",
    "The coin API has been updated successfully.": "تم تحديث واجهة برمجة تطبيقات العملة بنجاح.",
    "The coin has been created successfully.": "تم إنشاء العملة المعدنية بنجاح.",
    "The coin has been updated successfully.": "تم تحديث العملة بنجاح.",
    "The coin icon has been updated successfully.": "تم تحديث رمز العملة بنجاح.",
    "The coin pair already exists.": "زوج العملة موجود بالفعل.",
    "The coin pair has been created successfully.": "تم إنشاء زوج العملات بنجاح.",
    "The coin pair has been deleted successfully.": "تم حذف زوج العملة بنجاح.",
    "The coin pair has been made default successfully.": "تم تعيين زوج العملات بشكل افتراضي بنجاح.",
    "The coin pair has been updated successfully.": "تم تحديث زوج العملات بنجاح.",
    "The deposit amount must be greater than :amount.": "يجب أن يكون مبلغ الإيداع أكبر من: المبلغ.",
    "The deposit has been approved successfully.": "تمت الموافقة على الإيداع بنجاح.",
    "The deposit has been canceled successfully.": "تم إلغاء الإيداع بنجاح.",
    "The given email address is already verified.": "تم التحقق من عنوان البريد الإلكتروني المحدد بالفعل.",
    "The given email is not registered.": "البريد الإلكتروني المعطى غير مسجل.",
    "The message has been created successfully": "تم إنشاء الرسالة بنجاح",
    "The message has been created successfully.": "تم إنشاء الرسالة بنجاح.",
    "The navigation slug is invalid": "الرابط الثابت للتنقل غير صالح",
    "The notice has been marked as read.": "تم تعليم الإشعار كمقروء.",
    "The notice has been marked as unread.": "تم تعليم الإشعار على أنه غير مقروء.",
    "The order cancellation request has been placed successfully.": "تم تقديم طلب إلغاء الطلب بنجاح.",
    "The page you are looking for might be changed, removed or not exists. Go back and try other links": "الصفحة التي تبحث عنها قد تم تغييرها أو إزالتها أو عدم وجودها. ارجع وحاول الروابط الأخرى",
    "The password has been generated automatically. We are recommending to change your password after login your account.": "تم إنشاء كلمة المرور تلقائيًا. نوصي بتغيير كلمة المرور الخاصة بك بعد تسجيل الدخول إلى حسابك.",
    "The personal access token has been created successfully.": "تم إنشاء رمز الوصول الشخصي بنجاح.",
    "The personal access token has been deleted successfully.": "تم حذف رمز الوصول الشخصي بنجاح.",
    "The post has been created successfully.": "تم إنشاء المنشور بنجاح.",
    "The post has been deleted successfully.": "تم حذف الوظيفة بنجاح.",
    "The post has been updated Successfully.": "تم تحديث المنشور بنجاح.",
    "The price must be between :lowTolerance and :highTolerance": "يجب أن يكون السعر بين :lowTolerance التحمل و :highTolerance",
    "The registration was successful. Please check your email to verify your account.": "تم التسجيل بنجاح. يرجى التحقق من بريدك الإلكتروني للتحقق من حسابك.",
    "The relevant data is not found.": "لم يتم العثور على البيانات ذات الصلة.",
    "The selected value is invalid.": "القيمة المختارة غير صالحة.",
    "The system bank account can not be deleted.": "لا يمكن حذف الحساب المصرفي للنظام.",
    "The system bank account can not be modified.": "لا يمكن تعديل الحساب المصرفي للنظام.",
    "The system bank account has been added successfully.": "تمت إضافة الحساب المصرفي للنظام بنجاح.",
    "The system bank account has been deleted successfully.": "تم حذف الحساب المصرفي للنظام بنجاح.",
    "The system bank account has been updated successfully.": "تم تحديث الحساب المصرفي للنظام بنجاح.",
    "The ticket has been assigned successfully": "تم تعيين التذكرة بنجاح",
    "The ticket has been closed successfully": "تم إغلاق التذكرة بنجاح",
    "The ticket has been resolved successfully": "تم حل التذكرة بنجاح",
    "The verifier has code is invalid.": "المدقق لديه رمز غير صالح.",
    "The wallet balance has been updated successfully.": "تم تحديث رصيد المحفظة بنجاح.",
    "The website is still under maintenance mode. send us an email anytime :email": "الموقع لا يزال تحت وضع الصيانة. أرسل لنا بريدًا إلكترونيًا في أي وقت: بريد إلكتروني",
    "The withdrawal cancellation is under process.": "إلغاء السحب قيد المعالجة.",
    "The withdrawal cancellation will be processed shortly.": "سيتم معالجة إلغاء السحب قريبًا.",
    "The withdrawal cannot be canceled.": "لا يمكن إلغاء السحب.",
    "The withdrawal is under processing.": "السحب قيد المعالجة.",
    "The withdrawal service is currently disabled. Please try sometime later.": "خدمة السحب معطلة حاليا. يرجى المحاولة في وقت لاحق.",
    "There is nothing to be changed!": "لا يوجد شيء يمكن تغييره!",
    "Third Footer Menu": "قائمة التذييل الثالث",
    "Third Footer Menu Title": "عنوان قائمة التذييل الثالث",
    "This Week": "هذا الاسبوع",
    "This coin is already assigned as default.": "تم تعيين هذه العملة بالفعل كعملة افتراضية.",
    "This coin is part of default coin pair and it cannot be deactivated.": "هذه العملة هي جزء من زوج العملات الافتراضي ولا يمكن إلغاء تنشيطها.",
    "This field is required.": "هذه الخانة مطلوبه.",
    "This field may not be greater than :max.": "يجب ألا يكون هذا الحقل أكبر من: max.",
    "This field may not be greater than :size.": "يجب ألا يكون هذا الحقل أكبر من: الحجم.",
    "This field must be [png, jpg, jpge, gif].": "يجب أن يكون هذا الحقل [png ، jpg ، jpge ، gif].",
    "This field must be a valid url.": "يجب أن يكون هذا الحقل عنوان url صالحًا.",
    "This field must be array.": "يجب أن يكون هذا الحقل مصفوفة.",
    "This field must be at least :min.": "يجب أن يكون هذا الحقل على الأقل: min.",
    "This field must be between 0 and 9 digits.": "يجب أن يكون هذا الحقل بين 0 و 9 أرقام.",
    "This field must be boolean.": "يجب أن يكون هذا الحقل منطقيًا.",
    "This field must be email.": "يجب أن يكون هذا الحقل بريدًا إلكترونيًا.",
    "This field must be integer.": "يجب أن يكون هذا الحقل عددًا صحيحًا.",
    "This field must be numeric.": "يجب أن يكون هذا الحقل رقميًا.",
    "This is a part of default coin pair and it cannot be inactivated.": "هذا جزء من زوج العملات الافتراضي ولا يمكن تعطيله.",
    "This link will expire in :min minutes.": "ستنتهي صلاحية هذا الرابط خلال :min دقائق.",
    "This new key field is required": "هذا الحقل الرئيسي الجديد مطلوب",
    "This new key value field is required": "مطلوب حقل قيمة المفتاح الجديد هذا",
    "This order cannot be deleted.": "لا يمكن حذف هذا الطلب.",
    "This role cannot be deleted.": "لا يمكن حذف هذا الدور.",
    "This ticket cannot be assigned.": "لا يمكن تخصيص هذه التذكرة.",
    "This will remove all addresses related to this coin and future deposits won\\'t work with the current addresses. Do you want to continue?": "سيؤدي هذا إلى إزالة جميع العناوين المتعلقة بهذه العملة ولن تعمل الودائع المستقبلية مع العناوين الحالية. هل تريد الاستمرار؟",
    "Ticket": "تذكرة",
    "Ticket Details": "تفاصيل التذكرة",
    "Ticket ID": "معرف التذكرة",
    "Ticket Information": "معلومات البطاقة",
    "Ticket List": "قائمة التذاكر",
    "Ticket Management": "إدارة التذاكر",
    "Ticket Reports": "تقارير التذاكر",
    "Ticket has been created successfully.": "تم إنشاء التذكرة بنجاح.",
    "Tickets": "تذاكر",
    "Title": "لقب",
    "To date": "حتى تاريخه",
    "Token Name": "اسم الرمز",
    "Top Categories": "أعلى الفئات",
    "Top Nav Layout": "أعلى تخطيط التنقل",
    "Top Nav Logo Inverse": "أعلى شعار التنقل معكوس",
    "Top navigation": "أعلى التنقل",
    "Total": "مجموع",
    "Total Balance": "إجمالي الرصيد",
    "Total Coin": "مجموع العملة",
    "Total CoinPair": "إجمالي CoinPair",
    "Total Comment": "إجمالي التعليق",
    "Total Deposit": "إجمالي الإيداع",
    "Total Deposit Fee": "إجمالي رسوم الإيداع",
    "Total Post": "إجمالي المنشور",
    "Total Revenue": "إجمالي الإيرادات",
    "Total Trading": "إجمالي التداول",
    "Total Withdrawal": "إجمالي الانسحاب",
    "Total Withdrawal Fee": "إجمالي رسوم السحب",
    "Total must be :minimumOrderTotal.": "يجب أن يكون الإجمالي :minimumOrderTotal.",
    "Trade": "تجارة",
    "Trade Histories": "تاريخ التجارة",
    "Trade History": "تاريخ التجارة",
    "Trade Revenue": "ايرادات التجارة",
    "Trades": "الحرف",
    "Trading": "تجارة",
    "Trading Revenue: :date": "عائد التداول :date",
    "Trading price tolerance in percent": "تحمل سعر التداول بالنسبة المئوية",
    "Transaction ID": "رقم المعاملة",
    "Transaction ID 1": "معرف المعاملة 1",
    "Transaction ID 2": "معرّف المعاملة 2",
    "Transaction ID:": "رقم المعاملة:",
    "Transactions": "المعاملات",
    "Translate Page": "ترجمة الصفحة",
    "Translations": "الترجمات",
    "Transparent": "شفاف",
    "Transparent Top Nav": "التنقل العلوي الشفاف",
    "Trigger Conditions": "شروط الزناد",
    "Twitter": "تويتر",
    "Txn ID": "معرف Txn",
    "Txn Id": "معرف Txn",
    "Type": "اكتب",
    "Type cannot be changed after creating the coin.": "لا يمكن تغيير النوع بعد إنشاء العملة.",
    "Unable to call API": "تعذر استدعاء API",
    "Unable to generate address.": "تعذر إنشاء العنوان.",
    "Unable to withdraw amount.": "غير قادر على سحب المبلغ.",
    "Unauthorized": "غير مصرح",
    "Unauthorized!": "غير مصرح!",
    "Under Maintenance": "تحت الصيانة",
    "Unknown Error": "خطأ غير معروف",
    "Unpublished": "غير منشورة",
    "Unread": "غير مقروء",
    "Unverified": "لم يتم التحقق منه",
    "Unverified Account": "حساب لم يتم التحقق منه",
    "Update": "تحديث",
    "Update And Save": "التحديث والحفظ",
    "Update Information": "تحديث المعلومات",
    "Update Password": "تطوير كلمة السر",
    "Update Setting": "إعداد التحديث",
    "Update Status": "تحديث الحالة",
    "Upload": "تحميل",
    "Upload ID": "معرف التحميل",
    "Upload Receipt": "تحميل الإيصال",
    "Upload bank deposit receipt. Only image is acceptable.": "تحميل إيصال الإيداع البنكي. الصورة فقط مقبولة.",
    "Upload coin featured_image 1280x768 and less than or equal 2MB.": "قم بتحميل صورة مميزة بحجم 1280 × 768 وأقل من أو تساوي 2 ميغا بايت.",
    "Upload scan copy of ID card back less than or equal 2MB.": "تحميل نسخة ممسوحة ضوئيًا من بطاقة الهوية أقل من أو يساوي 2 ميغا بايت.",
    "Upload scan copy of ID card front less than or equal 2MB.": "تحميل نسخة ممسوحة ضوئيًا من بطاقة الهوية الأمامية أقل من أو يساوي 2 ميجا بايت.",
    "Use As Mega Menu": "استخدم كقائمة ميجا",
    "User": "مستخدم",
    "User Activities": "أنشطة المستخدم",
    "User Activity": "نشاط المستخدم",
    "User Bank Details": "تفاصيل بنك المستخدم",
    "User Email": "البريد الالكتروني للمستخدم",
    "User First Name": "اسم المستخدم الأول",
    "User Group": "مجموعة المستخدمين",
    "User Last Name": "الاسم الأخير للمستخدم",
    "User List": "قائمة المستخدم",
    "User Management": "إدارةالمستخدم",
    "User Managements": "إدارة المستخدم",
    "User Orders": "أوامر المستخدم",
    "User Reports": "تقارير المستخدم",
    "User Role": "دور المستخدم",
    "User Section": "قسم المستخدم",
    "User Wallet: :user": "محفظة المستخدم: :user",
    "User has been created successfully.": "تم إنشاء المستخدم بنجاح.",
    "User has been updated successfully.": "تم تحديث المستخدم بنجاح.",
    "User role has been changed successfully.": "تم تغيير دور المستخدم بنجاح.",
    "User role has been created successfully.": "تم إنشاء دور المستخدم بنجاح.",
    "User role has been deleted successfully.": "تم حذف دور المستخدم بنجاح.",
    "User role has been updated successfully.": "تم تحديث دور المستخدم بنجاح.",
    "User role status can not be changed.": "لا يمكن تغيير حالة دور المستخدم.",
    "User status has been updated successfully.": "تم تحديث حالة المستخدم بنجاح.",
    "Username": "اسم المستخدم",
    "Users": "المستخدمون",
    "Verification": "تحقق",
    "Verification Code": "رمز التحقق",
    "Verification Status": "حالة التحقق",
    "Verified": "تم التحقق",
    "Verify": "التحقق",
    "Verify Account": "التحقق من الحساب",
    "Verify Google 2FA Code": "تحقق من جوجل 2FA كود",
    "Version": "الإصدار",
    "View Active Orders": "عرض الأوامر النشطة",
    "View All News": "عرض كل الأخبار",
    "View All Users": "عرض كل المستخدمين",
    "View Bank Deposit": "عرض الإيداع المصرفي",
    "View Complete Open Orders": "اعرض الأوامر المفتوحة الكاملة",
    "View Complete Trade History": "عرض تاريخ التجارة الكامل",
    "View Deposit History": "عرض تاريخ الإيداع",
    "View Earning": "مشاهدة ملف كسب",
    "View Information": "عرض المعلومات",
    "View KYC Verification Request": "عرض طلب التحقق من KYC",
    "View Related Deposit": "عرض الإيداع ذات الصلة",
    "View Trade History": "عرض تاريخ التجارة",
    "View Trading History": "عرض تاريخ التداول",
    "View User": "عرض المستخدم",
    "View Wallet": "مشاهدة المحفظة",
    "View Withdrawal History": "عرض تاريخ الانسحاب",
    "Visibility": "الرؤية",
    "Visible Navigation type": "نوع التنقل المرئي",
    "Visit Now": "قم بالزيارة الآن",
    "Visual Edit": "التحرير المرئي",
    "Volume": "الصوت",
    "Wallet": "محفظة",
    "Wallet List": "قائمة المحفظة",
    "Wallet Management": "إدارة المحفظة",
    "Wallet Name": "اسم المحفظة",
    "Wallet:": "محفظة:",
    "Wallets": "محافظ",
    "Waring: This token appears only one time. Please take backup before leaving this page.": "تحذير: يظهر هذا الرمز المميز مرة واحدة فقط. يرجى أخذ نسخة احتياطية قبل مغادرة هذه الصفحة.",
    "Warning": "تحذير",
    "We approved your request to withdraw funds from :company. The funds will be deposited in your bank account within 4 business days.": "وافقنا على طلبك بسحب الأموال من :company. سيتم إيداع الأموال في حسابك المصرفي في غضون 4 أيام عمل.",
    "Weekly Total Gross Revenue": "إجمالي الإيرادات الأسبوعية",
    "Weekly Total Trading": "إجمالي التداول الأسبوعي",
    "Welcome to :companyName. Please use the following credentials to log in your account on our platform :": "مرحبا بكم في :companyName. يرجى استخدام بيانات الاعتماد التالية لتسجيل الدخول إلى حسابك على منصتنا:",
    "What is Bitcoin Currency": "ما هي عملة البيتكوين",
    "Withdraw": "ينسحب",
    "Withdraw :coin": "سحب :coin",
    "Withdraw Balance": "سحب الرصيد",
    "Withdrawal": "انسحاب",
    "Withdrawal Access": "وصول الانسحاب",
    "Withdrawal Details": "تفاصيل الانسحاب",
    "Withdrawal Fee": "رسوم الانسحاب",
    "Withdrawal Histories": "تاريخ الانسحاب",
    "Withdrawal History": "تاريخ السحب",
    "Withdrawal History: :user": "تاريخ السحب: :user",
    "Withdrawal Management": "إدارة الانسحاب",
    "Withdrawal Revenue: :date": "ايرادات السحب: :date",
    "Withdrawal Settings": "إعدادات الانسحاب",
    "Withdrawal Status": "حالة الانسحاب",
    "Withdrawal details:": "تفاصيل الانسحاب:",
    "Withdrawal has been approved successfully.": "تمت الموافقة على الانسحاب بنجاح.",
    "Withdrawal has been confirmed successfully. It will be processed shortly.": "تم تأكيد الانسحاب بنجاح. سيتم معالجتها قريبا.",
    "Withdrawal has been confirmed successfully. It will process shortly.": "تم تأكيد الانسحاب بنجاح. ستتم معالجته قريبًا.",
    "Withdrawal has been confirmed successfully. It will require admin approval for further process.": "تم تأكيد الانسحاب بنجاح. سيتطلب موافقة المسؤول لمزيد من العملية.",
    "Withdrawal has been placed successfully.": "تم إجراء الانسحاب بنجاح.",
    "Withdrawal is currently disabled.": "الانسحاب معطل حاليا.",
    "Withdrawal with": "الانسحاب مع",
    "Withdrawal's policy page": "صفحة سياسة الانسحاب",
    "Withdrawals": "الانسحابات",
    "Write a comment": "أكتب تعليقا",
    "Yes": "نعم",
    "Yes, I understand.": "نعم أفهم.",
    "You account is currently inactive.": "حسابك غير نشط حاليا.",
    "You account is deleted.": "تم حذف حسابك.",
    "You are not authorize to do this action.": "أنت غير مخول للقيام بهذا الإجراء.",
    "You are not authorized for this action.": "أنت غير مخول لهذا الإجراء.",
    "You are not authorized to access this page.": "أنت غير مفوض لدخول هذه الصفحة.",
    "You are one step away. Click the following link to verify your account.": "أنت على بعد خطوة واحدة. انقر فوق الارتباط التالي للتحقق من حسابك.",
    "You can\\'t change your ID verification information for having existing ID verification.": "لا يمكنك تغيير معلومات التحقق من الهوية الخاصة بك للتحقق من الهوية الحالية.",
    "You cannot change primary user's status.": "لا يمكنك تغيير حالة المستخدم الأساسي.",
    "You cannot change your own status.": "لا يمكنك تغيير حالتك الخاصة.",
    "You don't have any fallback language right now. Go to 'Build Page' to save the fallback language": "ليس لديك أي لغة احتياطية في الوقت الحالي. انتقل إلى \"إنشاء الصفحة\" لحفظ اللغة الاحتياطية",
    "You don't have enough balance to withdrawal!. Your current balance is :amount": "ليس لديك رصيد كاف للسحب!. رصيدك الحالي هو :amount",
    "You don\\'t have enough balance to place order.": "ليس لديك رصيد كافٍ لتقديم الطلب.",
    "You have :count notifications": "لديك :count الإخطارات",
    "You have requested to withdraw :amount :coin from account :email. Please click on the Confirm Withdrawal button below to complete the withdrawal.": "لقد طلبت سحب :amount :coin من الحساب :email الإلكتروني. الرجاء الضغط على زر تأكيد السحب أدناه لإكمال السحب.",
    "You just changed your account's password.": "لقد قمت للتو بتغيير كلمة مرور حسابك.",
    "You just reset your account's password successfully.": "لقد قمت للتو بإعادة تعيين كلمة مرور حسابك بنجاح.",
    "You've just received :amount :coin": "لقد تلقيت للتو :amount :coin معدنية",
    "YouTube": "يوتيوب",
    "Your :coin Deposit Address": "عنوانك عنوان إيداع :coin",
    "Your :currency wallet has been increased with :amount :currency by system.": "تمت زيادة محفظة :currency الخاصة بك بـ :amount: currency حسب النظام.",
    "Your KYC verification has been declined.": "تم رفض التحقق من KYC الخاص بك.",
    "Your KYC verification has been expired.": "انتهت صلاحية التحقق من KYC الخاص بك.",
    "Your KYC verification request has been approved.": "تمت الموافقة على طلب التحقق KYC الخاص بك.",
    "Your KYC verification request is being reviewed. It will take maximum 3 business day to approve \/ decline your request.": "طلب التحقق KYC الخاص بك قيد المراجعة. سيستغرق الأمر 3 أيام عمل كحد أقصى للموافقة \/ \/ رفض طلبك.",
    "Your account has been created on :company": "تم إنشاء حسابك على :company",
    "Your account has been verified successfully.": "تم التحقق من حسابك بنجاح.",
    "Your account must be KYC verified to place an order.": "يجب أن يتم التحقق من حسابك KYC لتقديم طلب.",
    "Your account's financial status has been changed by admin.": "تم تغيير الوضع المالي لحسابك من قبل المسؤول.",
    "Your account's maintenance mode access has been changed by admin.": "تم تغيير الوصول إلى وضع صيانة حسابك من قبل المسؤول.",
    "Your account's role has been changed by admin.": "تم تغيير دور حسابك من قبل المسؤول.",
    "Your account's status has been changed by admin.": "تم تغيير حالة حسابك من قبل المسؤول.",
    "Your email verification status has been changed by admin.": "تم تغيير حالة التحقق من بريدك الإلكتروني من قبل المسؤول.",
    "Your order has been placed successfully.": "تم وضع طلبك بنجاح.",
    "Your withdrawal has been placed successfully.": "تم وضع السحب الخاص بك بنجاح.",
    "Your withdrawal request details are:": "تفاصيل طلب السحب الخاص بك هي:",
    "Your withdrawal request of :amount :coin has been completed.": "تم إكمال طلب سحب :amount :coin.",
    "Your withdrawal request of :amount :coin was canceled. The amount has been refunded to your wallet.": "تم إلغاء طلب سحب :amount :coin معدنية. تم إعادة المبلغ إلى محفظتك.",
    "Your withdrawal request of :amount :coin was failed. The amount has been refunded to your wallet. ": "طلب سحب :amount :coin المعدنية فشل. تم إعادة المبلغ إلى محفظتك.",
    "account status": "حالة الحساب",
    "activate to sort column ascending": "تفعيل لفرز العمود تصاعديا",
    "activate to sort column descending": "تفعيل لفرز العمود تنازليًا",
    "api": "api",
    "bank(s)": "البنوك)",
    "content": "المحتوى",
    "currency": "عملة",
    "email": "البريد الإلكتروني",
    "email status": "حالة البريد الإلكتروني",
    "end time": "وقت النهاية",
    "ex: 0.00000001": "مثال: 0.00000001",
    "ex: 0.0005": "مثال: 0.0005",
    "ex: 0.00150000": "مثال: 0.00150000",
    "ex: 0.01": "على سبيل المثال: 0.01",
    "ex: 0.1": "على سبيل المثال: 0.1",
    "ex: 0xD653D79b694EbB9De42Ee10f0AAA610615De96E7": "مثال: 0xD653D79b694EbB9De42Ee10f0AAA610615De96E7",
    "ex: 18": "على سبيل المثال: 18",
    "ex: 20.99": "على سبيل المثال: 20.99",
    "ex: 25": "على سبيل المثال: 25",
    "ex: 31": "على سبيل المثال: 31",
    "ex: USD": "على سبيل المثال: USD",
    "ex: United States Dollar": "على سبيل المثال: دولار الولايات المتحدة",
    "ex: address": "مثال: العنوان",
    "financial status": "الوضع المالي",
    "google 2FA": "جوجل 2FA",
    "location": "موقعك",
    "maintenace access status": "حالة الوصول إلى الصيانة",
    "no.": "لا.",
    "optional": "خياري",
    "or": "أو",
    "payment method": "طريقة الدفع او السداد",
    "published": "نشرت",
    "role name ..": "اسم الدور ..",
    "search": "بحث",
    "showing: :currentItem <span>:current<\/span> of <span>:total<\/span> data": "عرض:",
    "start time": "وقت البدء",
    "to trade": "للتداول",
    "unpublished": "غير منشورة",
    "user role": "دور المستخدم"
}
