{
    " Notice Management": "Notice Management",
    " Page Management ": "Page Management",
    "(filtered1 from :max total entries)": "(filtered1 from :max total entries)",
    "100%": "100%",
    "24h Change": "24h Change",
    "24h High": "24h High",
    "24h Low": "24h Low",
    "24h Volume": "24h Volume",
    "25%": "25%",
    "2Fa Verification": "2Fa Verification",
    "404 Not Found": "404 Not Found",
    "50%": "50%",
    "75%": "75%",
    ":coin Withdrawal History": ":coin Withdrawal History",
    ":count comments": ":count comments",
    ":menu entries": ":menu entries",
    ":name Node": ":name Node",
    ":title Settings": ":title Settings",
    ":type Settings": ":type Settings",
    ":updateCount setting(s) have been updated!": ":updateCount setting(s) have been updated!",
    "API": "API",
    "APP Name": "APP Name",
    "ASK": "ASK",
    "About": "About",
    "About Trademen": "About Trademen",
    "About Us": "About Us",
    "Accept deposit's policy.": "Accept deposit's policy.",
    "Accept our terms and conditions.": "Accept our terms and conditions.",
    "Accept withdrawal's policy.": "Accept withdrawal's policy.",
    "Access Token": "Access Token",
    "Account Holder": "Account Holder",
    "Account Holder Address": "Account Holder Address",
    "Account Number": "Account Number",
    "Account Status": "Account Status",
    "Account Suspended!": "Account Suspended!",
    "Account verification link": "Account verification link",
    "Accounts": "Accounts",
    "Action": "Action",
    "Action is not allowed for this coin.": "Action is not allowed for this coin.",
    "Activate": "Activate",
    "Active": "Active",
    "Active Status": "Active Status",
    "Active fixed side nav": "Active fixed side nav",
    "Activities": "Activities",
    "Activity": "Activity",
    "Actual Amount": "Actual Amount",
    "Add  New Notice": "Add  New Notice",
    "Add A custom Link": "Add A custom Link",
    "Add LINK": "Add LINK",
    "Add New": "Add New",
    "Add New Bank": "Add New Bank",
    "Add New Category": "Add New Category",
    "Add New Coin": "Add New Coin",
    "Add New Coin Pair": "Add New Coin Pair",
    "Add New Language": "Add New Language",
    "Add New Page": "Add New Page",
    "Add New Pair": "Add New Pair",
    "Add New Post": "Add New Post",
    "Add New Role": "Add New Role",
    "Add New System Bank": "Add New System Bank",
    "Add New User": "Add New User",
    "Add Page": "Add Page",
    "Add Pages": "Add Pages",
    "Add Products to Cart": "Add Products to Cart",
    "Add Route": "Add Route",
    "Add Routes": "Add Routes",
    "Add Section": "Add Section",
    "Add system bank account": "Add system bank account",
    "Address": "Address",
    "Address\/Bank": "Address\/Bank",
    "Address:": "Address:",
    "Addresses related to this coin has been removed successfully.": "Addresses related to this coin has been removed successfully.",
    "Adjust Amount": "Adjust Amount",
    "Adjustment Wallet Amount: :wallet": "Adjustment Wallet Amount: :wallet",
    "Admin": "Admin",
    "Admin Dashboard": "Admin Dashboard",
    "Admin Section": "Admin Section",
    "After making a deposit, you can track its progress on the Deposit & Withdrawal History page.": "After making a deposit, you can track its progress on the Deposit & Withdrawal History page.",
    "All CoinPair": "All CoinPair",
    "All Coins": "All Coins",
    "All Deposit History": "All Deposit History",
    "All Fields": "All Fields",
    "All Orders": "All Orders",
    "All Pending Withdrawal": "All Pending Withdrawal",
    "All Post": "All Post",
    "All Right\n                    Reserved": "All Right\n                    Reserved",
    "All Right Reserved": "All Right Reserved",
    "All Tickets": "All Tickets",
    "All rights reserved.": "All rights reserved.",
    "Allow Registration": "Allow Registration",
    "Amount": "Amount",
    "Amount To Be Send": "Amount To Be Send",
    "Amount:": "Amount:",
    "Another action": "Another action",
    "Antonio Conte": "Antonio Conte",
    "Api": "Api",
    "Api Settings": "Api Settings",
    "Application Control": "Application Control",
    "Application Settings": "Application Settings",
    "Application is under maintenance mode. Please try later.": "Application is under maintenance mode. Please try later.",
    "Application-Settings": "Application-Settings",
    "Approve": "Approve",
    "Are you sure to approve this deposit?": "Are you sure to approve this deposit?",
    "Are you sure to cancel this deposit?": "Are you sure to cancel this deposit?",
    "Are you sure to close this ticket?": "Are you sure to close this ticket?",
    "Are you sure you want to delete this key?": "Are you sure you want to delete this key?",
    "Are you sure?": "Are you sure?",
    "Asc": "Asc",
    "Assign": "Assign",
    "Assign Me": "Assign Me",
    "Assigned To": "Assigned To",
    "Attachment": "Attachment",
    "Avatar has been updated successfully.": "Avatar has been updated successfully.",
    "Avatar has been uploaded successfully.": "Avatar has been uploaded successfully.",
    "BID": "BID",
    "BTC Forked API": "BTC Forked API",
    "BUY": "BUY",
    "Back": "Back",
    "Back Accounts": "Back Accounts",
    "Balance": "Balance",
    "Balance :balance": "Balance :balance",
    "Bangladesh Standard Time": "Bangladesh Standard Time",
    "Bank": "Bank",
    "Bank Accounts": "Bank Accounts",
    "Bank Address": "Bank Address",
    "Bank Deposits": "Bank Deposits",
    "Bank Name": "Bank Name",
    "Bank Receipt": "Bank Receipt",
    "Bank's Country": "Bank's Country",
    "Base Coin": "Base Coin",
    "Basic Details of :user": "Basic Details of :user",
    "Be right back.": "Be right back.",
    "Before turning on 2FA, write down or print a copy of your 16-digit key and put it in a safe place. If your phone gets lost, stolen, or erased, you will need this key to get back into your account!": "Before turning on 2FA, write down or print a copy of your 16-digit key and put it in a safe place. If your phone gets lost, stolen, or erased, you will need this key to get back into your account!",
    "Beginning Text": "Beginning Text",
    "Bigger Than": "Bigger Than",
    "Bigger or Equal to": "Bigger or Equal to",
    "Bitcoin Transaction": "Bitcoin Transaction",
    "Blockchain Explorer": "Blockchain Explorer",
    "Blog": "Blog",
    "Blog Management": "Blog Management",
    "Both": "Both",
    "Browser": "Browser",
    "Build Lang": "Build Lang",
    "Build Page": "Build Page",
    "Buy": "Buy",
    "CH": "CH",
    "CPU Traffic": "CPU Traffic",
    "Cancel": "Cancel",
    "Canceled": "Canceled",
    "Canceling": "Canceling",
    "Canceling...": "Canceling...",
    "Cannot approve the deposit.": "Cannot approve the deposit.",
    "Cannot cancel the deposit.": "Cannot cancel the deposit.",
    "Cannot create referral earning.": "Cannot create referral earning.",
    "Cannot increment referral bonus to referrer user wallet": "Cannot increment referral bonus to referrer user wallet",
    "Categories": "Categories",
    "Category": "Category",
    "Category List": "Category List",
    "Change": "Change",
    "Change Amount": "Change Amount",
    "Change Avatar": "Change Avatar",
    "Change Password": "Change Password",
    "Change Preference": "Change Preference",
    "Change Status": "Change Status",
    "Check Node Status": "Check Node Status",
    "Check Status": "Check Status",
    "Click the following link to login your account.": "Click the following link to login your account.",
    "Click the following link to verify your account.": "Click the following link to verify your account.",
    "Click to copy": "Click to copy",
    "Close": "Close",
    "Close Ticket": "Close Ticket",
    "Closed": "Closed",
    "Closing Access": "Closing Access",
    "Coin": "Coin",
    "Coin List": "Coin List",
    "Coin Management": "Coin Management",
    "Coin Name": "Coin Name",
    "Coin Pair": "Coin Pair",
    "Coin Pair List": "Coin Pair List",
    "Coin Pair Management": "Coin Pair Management",
    "Coin Pairs": "Coin Pairs",
    "Coin Type": "Coin Type",
    "Coin pair is not found.": "Coin pair is not found.",
    "Coin pair not found.": "Coin pair not found.",
    "Coinpayments": "Coinpayments",
    "Coinpayments API": "Coinpayments API",
    "Coins": "Coins",
    "Comment": "Comment",
    "Commenting Access": "Commenting Access",
    "Company Name": "Company Name",
    "Completed": "Completed",
    "Confirm": "Confirm",
    "Confirm New Password": "Confirm New Password",
    "Confirm Withdrawal": "Confirm Withdrawal",
    "Confirm new password": "Confirm new password",
    "Confirmation": "Confirmation",
    "Contact Info": "Contact Info",
    "Content": "Content",
    "Continue": "Continue",
    "Contract Address": "Contract Address",
    "Copy": "Copy",
    "Copy Link": "Copy Link",
    "Copyright": "Copyright",
    "Country": "Country",
    "Create": "Create",
    "Create Access Token": "Create Access Token",
    "Create Bank Account": "Create Bank Account",
    "Create Coin": "Create Coin",
    "Create Coin Pair": "Create Coin Pair",
    "Create Language": "Create Language",
    "Create New Language": "Create New Language",
    "Create New Notice": "Create New Notice",
    "Create New Page": "Create New Page",
    "Create New User": "Create New User",
    "Create Notice": "Create Notice",
    "Create Personal Access Token": "Create Personal Access Token",
    "Create Post": "Create Post",
    "Create Post Category": "Create Post Category",
    "Create System Bank Account": "Create System Bank Account",
    "Create Ticket": "Create Ticket",
    "Create Token": "Create Token",
    "Create User": "Create User",
    "Create User Role": "Create User Role",
    "Create Your Account": "Create Your Account",
    "Create your Account": "Create your Account",
    "Created At": "Created At",
    "Created Date": "Created Date",
    "Creation Access": "Creation Access",
    "Critical": "Critical",
    "Crypto": "Crypto",
    "Current Balance": "Current Balance",
    "Current Password": "Current Password",
    "Current password is wrong.": "Current password is wrong.",
    "DRIVING LICENSE": "DRIVING LICENSE",
    "Daily Withdrawal Limit": "Daily Withdrawal Limit",
    "Dark": "Dark",
    "Dark Transparent": "Dark Transparent",
    "Dashboard": "Dashboard",
    "Dashboard Settings": "Dashboard Settings",
    "Date": "Date",
    "Date:": "Date:",
    "Dear": "Dear",
    "Decimal Place": "Decimal Place",
    "Decline": "Decline",
    "Decline Reason": "Decline Reason",
    "Decrement": "Decrement",
    "Default": "Default",
    "Default Exchange": "Default Exchange",
    "Default Language": "Default Language",
    "Default Site Language": "Default Site Language",
    "Default Status": "Default Status",
    "Default coin pair cannot be inactivated.": "Default coin pair cannot be inactivated.",
    "Default language cannot be deleted.": "Default language cannot be deleted.",
    "Default registration role": "Default registration role",
    "Delete": "Delete",
    "Delete All Files": "Delete All Files",
    "Delete Current File": "Delete Current File",
    "Deleted": "Deleted",
    "Deletion Access": "Deletion Access",
    "Deposit": "Deposit",
    "Deposit :coin": "Deposit :coin",
    "Deposit Access": "Deposit Access",
    "Deposit Balance": "Deposit Balance",
    "Deposit Details": "Deposit Details",
    "Deposit Fee": "Deposit Fee",
    "Deposit Histories": "Deposit Histories",
    "Deposit History": "Deposit History",
    "Deposit History: :user": "Deposit History: :user",
    "Deposit Management": "Deposit Management",
    "Deposit Revenue: :date": "Deposit Revenue: :date",
    "Deposit Settings": "Deposit Settings",
    "Deposit Status": "Deposit Status",
    "Deposit a small amount for verification.": "Deposit a small amount for verification.",
    "Deposit has been created successfully.": "Deposit has been created successfully.",
    "Deposit is currently disabled.": "Deposit is currently disabled.",
    "Deposit with": "Deposit with",
    "Deposit's policy page": "Deposit's policy page",
    "Deposits": "Deposits",
    "Desc": "Desc",
    "Description": "Description",
    "Destroy": "Destroy",
    "Details": "Details",
    "Device": "Device",
    "Direction": "Direction",
    "Disable": "Disable",
    "Disable Google Authentication": "Disable Google Authentication",
    "Disable means deactivating all associated coin pair(s).": "Disable means deactivating all associated coin pair(s).",
    "Disabled": "Disabled",
    "Discussion": "Discussion",
    "Display Language": "Display Language",
    "Display Language Switch Item": "Display Language Switch Item",
    "Do you really want to decline? The process will not be reversed": "Do you really want to decline? The process will not be reversed",
    "Do you really want to delete this personal token?": "Do you really want to delete this personal token?",
    "Do you really want to expired? The process will not be reversed": "Do you really want to expired? The process will not be reversed",
    "Do you want to active this role?": "Do you want to active this role?",
    "Do you want to approve this ID?": "Do you want to approve this ID?",
    "Do you want to approve this withdrawal?": "Do you want to approve this withdrawal?",
    "Do you want to cancel this order?": "Do you want to cancel this order?",
    "Do you want to cancel this withdrawal?": "Do you want to cancel this withdrawal?",
    "Do you want to change this bank\\'s status?": "Do you want to change this bank\\'s status?",
    "Do you want to change this post category\\'s status?": "Do you want to change this post category\\'s status?",
    "Do you want to change this stock item\\'s status?": "Do you want to change this stock item\\'s status?",
    "Do you want to change this stock pair's status?": "Do you want to change this stock pair's status?",
    "Do you want to continue with language regeneration? It will reset all previous language for this page.": "Do you want to continue with language regeneration? It will reset all previous language for this page.",
    "Do you want to delete this bank account?": "Do you want to delete this bank account?",
    "Do you want to delete this role?": "Do you want to delete this role?",
    "Do you want to delete this stock item?": "Do you want to delete this stock item?",
    "Do you want to delete this system bank?": "Do you want to delete this system bank?",
    "Do you want to disable this role?": "Do you want to disable this role?",
    "Do you want to make this stock pair  default?": "Do you want to make this stock pair  default?",
    "Do you want to published this post?": "Do you want to published this post?",
    "Do you want to remove this post?": "Do you want to remove this post?",
    "Do you want to unpublished this post?": "Do you want to unpublished this post?",
    "Dollar Investment": "Dollar Investment",
    "Download": "Download",
    "Download Attachment": "Download Attachment",
    "Download as CSV": "Download as CSV",
    "Download as PDF": "Download as PDF",
    "Driver License": "Driver License",
    "ERC20": "ERC20",
    "ERC20 API": "ERC20 API",
    "Earnings": "Earnings",
    "Edit": "Edit",
    "Edit - :title Settings": "Edit - :title Settings",
    "Edit - :type": "Edit - :type",
    "Edit - :type Settings": "Edit - :type Settings",
    "Edit :settingName Setting": "Edit :settingName Setting",
    "Edit API": "Edit API",
    "Edit Bank Account": "Edit Bank Account",
    "Edit Coin": "Edit Coin",
    "Edit Coin Pair": "Edit Coin Pair",
    "Edit Deposit Options": "Edit Deposit Options",
    "Edit Info": "Edit Info",
    "Edit Information": "Edit Information",
    "Edit Language": "Edit Language",
    "Edit Notice": "Edit Notice",
    "Edit Notices": "Edit Notices",
    "Edit Page": "Edit Page",
    "Edit Post": "Edit Post",
    "Edit Post Category": "Edit Post Category",
    "Edit Profile": "Edit Profile",
    "Edit Role: :role": "Edit Role: :role",
    "Edit Setting": "Edit Setting",
    "Edit Status": "Edit Status",
    "Edit System Bank Account": "Edit System Bank Account",
    "Edit System Notice": "Edit System Notice",
    "Edit User": "Edit User",
    "Edit User Role": "Edit User Role",
    "Edit User Role: :roleName": "Edit User Role: :roleName",
    "Edit User Status": "Edit User Status",
    "Edit Wallet Withdrawal Info": "Edit Wallet Withdrawal Info",
    "Element Box": "Element Box",
    "Email": "Email",
    "Email Confirmation Expire Time (Minutes)": "Email Confirmation Expire Time (Minutes)",
    "Email Sent": "Email Sent",
    "Email Status": "Email Status",
    "Email Unverified!": "Email Unverified!",
    "Email Verified Status": "Email Verified Status",
    "Email to receive customer feedback": "Email to receive customer feedback",
    "Email verification link is sent successfully.": "Email verification link is sent successfully.",
    "Empty": "Empty",
    "Empty Post": "Empty Post",
    "En": "En",
    "Enable": "Enable",
    "Enable KYC Verification": "Enable KYC Verification",
    "Enabled": "Enabled",
    "End Time": "End Time",
    "Ending Text": "Ending Text",
    "Enter G2FA App Code": "Enter G2FA App Code",
    "Enter G2FA app code": "Enter G2FA app code",
    "Enter Purchase Code": "Enter Purchase Code",
    "Enter current password": "Enter current password",
    "Enter menu item name": "Enter menu item name",
    "Enter new password": "Enter new password",
    "Enter url": "Enter url",
    "Error 404": "Error 404",
    "Ethereum": "Ethereum",
    "Ethereum API": "Ethereum API",
    "Ethereum Blockchain Explorer": "Ethereum Blockchain Explorer",
    "Ethereum Deposit Details": "Ethereum Deposit Details",
    "Ethereum Deposit Histories": "Ethereum Deposit Histories",
    "Ethereum Deposits": "Ethereum Deposits",
    "Ethereum Node": "Ethereum Node",
    "Ethereum Server URL": "Ethereum Server URL",
    "Ethereum Websocket URL": "Ethereum Websocket URL",
    "Euro Exchange": "Euro Exchange",
    "Exact to": "Exact to",
    "Exchange": "Exchange",
    "Exchange Maker Fee": "Exchange Maker Fee",
    "Exchange Settings": "Exchange Settings",
    "Exchange Status": "Exchange Status",
    "Exchange Taker Fee": "Exchange Taker Fee",
    "Expert Support": "Expert Support",
    "Expired": "Expired",
    "Expired Reason": "Expired Reason",
    "Expired verification link.": "Expired verification link.",
    "Extra Class": "Extra Class",
    "Facebook": "Facebook",
    "Failed": "Failed",
    "Failed to :status page": "Failed to :status page",
    "Failed to add comment!": "Failed to add comment!",
    "Failed to add reply!": "Failed to add reply!",
    "Failed to add the bank account. Please try again.": "Failed to add the bank account. Please try again.",
    "Failed to add the system bank account. Please try again.": "Failed to add the system bank account. Please try again.",
    "Failed to approve the deposit.": "Failed to approve the deposit.",
    "Failed to approve.": "Failed to approve.",
    "Failed to assign ticket.": "Failed to assign ticket.",
    "Failed to cancel the deposit.": "Failed to cancel the deposit.",
    "Failed to cancel withdrawal.": "Failed to cancel withdrawal.",
    "Failed to change home page": "Failed to change home page",
    "Failed to change password.": "Failed to change password.",
    "Failed to change status as canceled": "Failed to change status as canceled",
    "Failed to change status as processing.": "Failed to change status as processing.",
    "Failed to change status. Please try again.": "Failed to change status. Please try again.",
    "Failed to change ticket status.": "Failed to change ticket status.",
    "Failed to close the ticket.": "Failed to close the ticket.",
    "Failed to confirm withdrawal.": "Failed to confirm withdrawal.",
    "Failed to create coin pair.": "Failed to create coin pair.",
    "Failed to create coin.": "Failed to create coin.",
    "Failed to create language.": "Failed to create language.",
    "Failed to create message.": "Failed to create message.",
    "Failed to create new post category!": "Failed to create new post category!",
    "Failed to create new post.": "Failed to create new post.",
    "Failed to create notice.": "Failed to create notice.",
    "Failed to create page.": "Failed to create page.",
    "Failed to create post category for duplicate entry!": "Failed to create post category for duplicate entry!",
    "Failed to create post for duplicate entry!": "Failed to create post for duplicate entry!",
    "Failed to create the personal access token.": "Failed to create the personal access token.",
    "Failed to create the ticket.": "Failed to create the ticket.",
    "Failed to create ticket.": "Failed to create ticket.",
    "Failed to create user role.": "Failed to create user role.",
    "Failed to create user.": "Failed to create user.",
    "Failed to create wallet address. Try Again.": "Failed to create wallet address. Try Again.",
    "Failed to create withdrawal.": "Failed to create withdrawal.",
    "Failed to decline.": "Failed to decline.",
    "Failed to delete as the coin pair is being used.": "Failed to delete as the coin pair is being used.",
    "Failed to delete file.": "Failed to delete file.",
    "Failed to delete notice.": "Failed to delete notice.",
    "Failed to delete page.": "Failed to delete page.",
    "Failed to delete system notice.": "Failed to delete system notice.",
    "Failed to delete the bank account.": "Failed to delete the bank account.",
    "Failed to delete the personal access token.": "Failed to delete the personal access token.",
    "Failed to delete the post.": "Failed to delete the post.",
    "Failed to delete the system bank account. Please try again.": "Failed to delete the system bank account. Please try again.",
    "Failed to delete.": "Failed to delete.",
    "Failed to disabled google authentication.": "Failed to disabled google authentication.",
    "Failed to enable google authentication.": "Failed to enable google authentication.",
    "Failed to expired.": "Failed to expired.",
    "Failed to make default.": "Failed to make default.",
    "Failed to mark as read.": "Failed to mark as read.",
    "Failed to mark as unread.": "Failed to mark as unread.",
    "Failed to place order.": "Failed to place order.",
    "Failed to place the comment.": "Failed to place the comment.",
    "Failed to place the order! Please try again.": "Failed to place the order! Please try again.",
    "Failed to register.": "Failed to register.",
    "Failed to remove addresses related to this coin.": "Failed to remove addresses related to this coin.",
    "Failed to rename file.": "Failed to rename file.",
    "Failed to resolve the ticket.": "Failed to resolve the ticket.",
    "Failed to save language.": "Failed to save language.",
    "Failed to save page.": "Failed to save page.",
    "Failed to set new password. Please try again.": "Failed to set new password. Please try again.",
    "Failed to update avatar.": "Failed to update avatar.",
    "Failed to update coin API.": "Failed to update coin API.",
    "Failed to update coin icon.": "Failed to update coin icon.",
    "Failed to update language.": "Failed to update language.",
    "Failed to update notice.": "Failed to update notice.",
    "Failed to update page.": "Failed to update page.",
    "Failed to update post category for duplicate entry!": "Failed to update post category for duplicate entry!",
    "Failed to update post category!": "Failed to update post category!",
    "Failed to update post for duplicate entry!": "Failed to update post for duplicate entry!",
    "Failed to update post.": "Failed to update post.",
    "Failed to update preference.": "Failed to update preference.",
    "Failed to update profile.": "Failed to update profile.",
    "Failed to update settings.": "Failed to update settings.",
    "Failed to update system fee to system wallet": "Failed to update system fee to system wallet",
    "Failed to update system fee to system wallet.": "Failed to update system fee to system wallet.",
    "Failed to update system notice.": "Failed to update system notice.",
    "Failed to update the bank account. Please try again.": "Failed to update the bank account. Please try again.",
    "Failed to update the system bank account. Please try again.": "Failed to update the system bank account. Please try again.",
    "Failed to update the wallet balance for illegal amount.": "Failed to update the wallet balance for illegal amount.",
    "Failed to update the wallet balance for illegal wallet info.": "Failed to update the wallet balance for illegal wallet info.",
    "Failed to update the wallet balance.": "Failed to update the wallet balance.",
    "Failed to update user": "Failed to update user",
    "Failed to update user role.": "Failed to update user role.",
    "Failed to update user status.": "Failed to update user status.",
    "Failed to update wallet.": "Failed to update wallet.",
    "Failed to update.": "Failed to update.",
    "Failed to upload ID.": "Failed to upload ID.",
    "Failed to upload avatar.": "Failed to upload avatar.",
    "Failed to upload receipt.": "Failed to upload receipt.",
    "Failed to upload the avatar.": "Failed to upload the avatar.",
    "Failed to verify google authentication.": "Failed to verify google authentication.",
    "Failed! Your account is deleted by admin.": "Failed! Your account is deleted by admin.",
    "Failed! Your account is deleted by system.": "Failed! Your account is deleted by system.",
    "Favicon": "Favicon",
    "Featured Image": "Featured Image",
    "Featured Status": "Featured Status",
    "Features": "Features",
    "Fee": "Fee",
    "Fees": "Fees",
    "Fiat": "Fiat",
    "Filled": "Filled",
    "Financial Status": "Financial Status",
    "Financial Suspension": "Financial Suspension",
    "Financially Suspended!": "Financially Suspended!",
    "First Footer Menu": "First Footer Menu",
    "First Footer Menu Title": "First Footer Menu Title",
    "First Name": "First Name",
    "Fixed": "Fixed",
    "Footer Copyright": "Footer Copyright",
    "Footer First Menu": "Footer First Menu",
    "Footer Second Menu": "Footer Second Menu",
    "Footer Settings": "Footer Settings",
    "Footer Third Menu": "Footer Third Menu",
    "Forget Password": "Forget Password",
    "Forgot Password?": "Forgot Password?",
    "From date": "From date",
    "Front": "Front",
    "Full Access": "Full Access",
    "GOAL COMPLETIONS": "GOAL COMPLETIONS",
    "General": "General",
    "Get Coin Pair Trade": "Get Coin Pair Trade",
    "Get Dynamic Content": "Get Dynamic Content",
    "Get Email Verification Link": "Get Email Verification Link",
    "Get Featured Coins": "Get Featured Coins",
    "Get My Open Orders": "Get My Open Orders",
    "Get My Trades": "Get My Trades",
    "Get Other Reports": "Get Other Reports",
    "Get Password Reset Link": "Get Password Reset Link",
    "Get Recent Deposits": "Get Recent Deposits",
    "Get Recent Register Users": "Get Recent Register Users",
    "Get Recent Trades": "Get Recent Trades",
    "Get Recent Withdrawals": "Get Recent Withdrawals",
    "Get Wallet Summary": "Get Wallet Summary",
    "Get verification email": "Get verification email",
    "Give :coin Amount": "Give :coin Amount",
    "Go Home": "Go Home",
    "Go Profile": "Go Profile",
    "Goal Completion": "Goal Completion",
    "Google 2 Factor Authentication": "Google 2 Factor Authentication",
    "Google 2FA": "Google 2FA",
    "Google 2Fa": "Google 2Fa",
    "Google Authentication has been disabled successfully.": "Google Authentication has been disabled successfully.",
    "Google Authentication has been enabled successfully.": "Google Authentication has been enabled successfully.",
    "Google Authentication is Disabled.": "Google Authentication is Disabled.",
    "Google Authentication is Enabled.": "Google Authentication is Enabled.",
    "Google Captcha Protection": "Google Captcha Protection",
    "Google Two Factor Authentication": "Google Two Factor Authentication",
    "Growth": "Growth",
    "HTTP": "HTTP",
    "HTTPS": "HTTPS",
    "Heading": "Heading",
    "Hello": "Hello",
    "Hide 0(zero) balance": "Hide 0(zero) balance",
    "Hide Breadcrumb": "Hide Breadcrumb",
    "History": "History",
    "Home": "Home",
    "I got it and Go back": "I got it and Go back",
    "I have backed up my 16-digit key.": "I have backed up my 16-digit key.",
    "IBAN": "IBAN",
    "ID": "ID",
    "ID Card": "ID Card",
    "ID Card Back": "ID Card Back",
    "ID Card Back ": "ID Card Back",
    "ID Status": "ID Status",
    "ID Type": "ID Type",
    "ID Type : :idType": "ID Type : :idType",
    "ID Verification Request": "ID Verification Request",
    "ID has been uploaded successfully.": "ID has been uploaded successfully.",
    "IPN Secret": "IPN Secret",
    "Icon": "Icon",
    "If you want to turn off Google 2FA, input your account password and the six-digit code provided by the Google Authenticator app below, then submit.": "If you want to turn off Google 2FA, input your account password and the six-digit code provided by the Google Authenticator app below, then submit.",
    "Important: When you disable 2FA, The 16 digit code will no longer be valid.": "Important: When you disable 2FA, The 16 digit code will no longer be valid.",
    "In Progress": "In Progress",
    "Inactive": "Inactive",
    "Incorrect :field or password": "Incorrect :field or password",
    "Increment": "Increment",
    "Info": "Info",
    "Instant Exchange": "Instant Exchange",
    "Invaild request": "Invaild request",
    "Invalid address.": "Invalid address.",
    "Invalid bank account id. Please try again.": "Invalid bank account id. Please try again.",
    "Invalid data in field(s)": "Invalid data in field(s)",
    "Invalid data in field(s).": "Invalid data in field(s).",
    "Invalid data.": "Invalid data.",
    "Invalid deposit request for cryptocurrency.": "Invalid deposit request for cryptocurrency.",
    "Invalid fiat deposit request.": "Invalid fiat deposit request.",
    "Invalid given address.": "Invalid given address.",
    "Invalid request": "Invalid request",
    "Invalid request.": "Invalid request.",
    "Invalid system bank account id. Please try again.": "Invalid system bank account id. Please try again.",
    "Invalid system bank.": "Invalid system bank.",
    "Invalid total amount": "Invalid total amount",
    "Invalid verification link or already verified.": "Invalid verification link or already verified.",
    "Investment": "Investment",
    "Ip Address": "Ip Address",
    "Is Default": "Is Default",
    "Is Side Nav Fixed?": "Is Side Nav Fixed?",
    "Is Translated": "Is Translated",
    "KYC Management": "KYC Management",
    "KYC Verification": "KYC Verification",
    "KYC Verifications": "KYC Verifications",
    "Kyc Management": "Kyc Management",
    "Kyc Verifications": "Kyc Verifications",
    "LTR": "LTR",
    "Language List": "Language List",
    "Language Management": "Language Management",
    "Language Managements": "Language Managements",
    "Language Name": "Language Name",
    "Language Settings": "Language Settings",
    "Language Switcher": "Language Switcher",
    "Language [:lang] has been created successfully.": "Language [:lang] has been created successfully.",
    "Language [:lang] has been deleted successfully.": "Language [:lang] has been deleted successfully.",
    "Language [:lang] has been updated successfully.": "Language [:lang] has been updated successfully.",
    "Language could not found or invalid.": "Language could not found or invalid.",
    "Language data has been saved successfully.": "Language data has been saved successfully.",
    "Languages": "Languages",
    "Last Earning At": "Last Earning At",
    "Last Name": "Last Name",
    "Last Price": "Last Price",
    "Lasted Used": "Lasted Used",
    "Latest Members": "Latest Members",
    "Latest Posts": "Latest Posts",
    "Layout": "Layout",
    "Layout Mode Dark": "Layout Mode Dark",
    "Learn More": "Learn More",
    "Less or equal to": "Less or equal to",
    "Level": "Level",
    "Light": "Light",
    "Likes": "Likes",
    "Limit": "Limit",
    "Lina Marzouki": "Lina Marzouki",
    "Link": "Link",
    "Link is expired!!.": "Link is expired!!.",
    "Loading...": "Loading...",
    "Location": "Location",
    "Log In": "Log In",
    "Log Viewer": "Log Viewer",
    "Log file > 50M, please download it.": "Log file > 50M, please download it.",
    "Log out": "Log out",
    "Logged In User Only": "Logged In User Only",
    "Login": "Login",
    "Login Panel": "Login Panel",
    "Login Your Account": "Login Your Account",
    "Login is successful.": "Login is successful.",
    "Logo And Icon": "Logo And Icon",
    "Logo Dark": "Logo Dark",
    "Logo Light": "Logo Light",
    "Logout": "Logout",
    "Logout From Account": "Logout From Account",
    "Logs": "Logs",
    "Lorem ipsum dolor sit amet, consectetur adipisicing elit.": "Lorem ipsum dolor sit amet, consectetur adipisicing elit.",
    "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis doloremque dolores doloribus esse iusto laborum mollitia porro rem sapiente": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis doloremque dolores doloribus esse iusto laborum mollitia porro rem sapiente",
    "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, earum enim eos, et explicabo harum impedit magnam minus modi nam nemo optio sapiente tenetur velit voluptatem.": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, earum enim eos, et explicabo harum impedit magnam minus modi nam nemo optio sapiente tenetur velit voluptatem.",
    "MARKETS": "MARKETS",
    "MY Profile": "MY Profile",
    "Maintenance Access Status": "Maintenance Access Status",
    "Maintenance mode": "Maintenance mode",
    "Make Default Pair": "Make Default Pair",
    "Make Home Page": "Make Home Page",
    "Make sure the decimal place is the same as your token decimal place. Otherwise, it can cause great damage.": "Make sure the decimal place is the same as your token decimal place. Otherwise, it can cause great damage.",
    "Marco Jon. D": "Marco Jon. D",
    "Mark as read": "Mark as read",
    "Mark as unread": "Mark as unread",
    "Market": "Market",
    "Market Trade History": "Market Trade History",
    "Marketplace": "Marketplace",
    "Max": "Max",
    "Menu Icon": "Menu Icon",
    "Menu Items": "Menu Items",
    "Menu Manager": "Menu Manager",
    "Menu can not be saved": "Menu can not be saved",
    "Menu has been saved successfully": "Menu has been saved successfully",
    "Menu has been saved successfully. Refresh the page to check the changes": "Menu has been saved successfully. Refresh the page to check the changes",
    "Merchant ID": "Merchant ID",
    "Message": "Message",
    "Min": "Min",
    "Minimum Deposit Amount": "Minimum Deposit Amount",
    "Minimum Withdrawal Amount": "Minimum Withdrawal Amount",
    "Modifier Access": "Modifier Access",
    "Monthly Recap Report": "Monthly Recap Report",
    "Monthly Total Deposit": "Monthly Total Deposit",
    "Monthly Total Gross Revenue": "Monthly Total Gross Revenue",
    "Monthly Total Net Revenue": "Monthly Total Net Revenue",
    "Monthly Total Referral Expense": "Monthly Total Referral Expense",
    "Monthly Total Revenue": "Monthly Total Revenue",
    "Monthly Total Trading": "Monthly Total Trading",
    "Monthly Total Withdrawal": "Monthly Total Withdrawal",
    "My Activities": "My Activities",
    "My Banks": "My Banks",
    "My Open Orders": "My Open Orders",
    "My Orders": "My Orders",
    "My Preference": "My Preference",
    "My Referral Users": "My Referral Users",
    "My Tickets": "My Tickets",
    "My Trade History": "My Trade History",
    "My Wallet": "My Wallet",
    "My Wallets": "My Wallets",
    "NID": "NID",
    "NID CARD": "NID CARD",
    "NOTE: This code changes each time you enable 2FA. If you disable 2FA this code will no longer be valid.": "NOTE: This code changes each time you enable 2FA. If you disable 2FA this code will no longer be valid.",
    "Name": "Name",
    "Navigation": "Navigation",
    "Navigation Label": "Navigation Label",
    "Navigation Type": "Navigation Type",
    "Network": "Network",
    "Network Error! Unable to generate address.": "Network Error! Unable to generate address.",
    "Network Fee": "Network Fee",
    "New Key...": "New Key...",
    "New Members": "New Members",
    "New Password": "New Password",
    "New Ticket": "New Ticket",
    "New password is updated. Please login your account.": "New password is updated. Please login your account.",
    "Newer": "Newer",
    "News": "News",
    "No": "No",
    "No API is available.": "No API is available.",
    "No Bank Account is available.": "No Bank Account is available.",
    "No data available in table": "No data available in table",
    "No entries found": "No entries found",
    "No header layout type": "No header layout type",
    "No matching records found": "No matching records found",
    "No translation match with your search key.": "No translation match with your search key.",
    "Node Status": "Node Status",
    "Not Equal": "Not Equal",
    "Not Found!": "Not Found!",
    "Note": "Note",
    "Notice": "Notice",
    "Notice List": "Notice List",
    "Notice Management": "Notice Management",
    "Notice Managements": "Notice Managements",
    "Notice has been created successfully.": "Notice has been created successfully.",
    "Notice has been deleted successfully.": "Notice has been deleted successfully.",
    "Notice has been updated successfully.": "Notice has been updated successfully.",
    "Notices": "Notices",
    "Notifications": "Notifications",
    "Older": "Older",
    "Omni Layer": "Omni Layer",
    "On Order": "On Order",
    "Only Me": "Only Me",
    "Only send :coinName (:coin) to this address. Sending any other digital asset will result in permanent loss.": "Only send :coinName (:coin) to this address. Sending any other digital asset will result in permanent loss.",
    "Open": "Open",
    "Open Order": "Open Order",
    "Open Orders": "Open Orders",
    "Open Orders: :user": "Open Orders: :user",
    "Open link in a new window\/tab": "Open link in a new window\/tab",
    "Operating System": "Operating System",
    "Or use the following code to reset your password -": "Or use the following code to reset your password -",
    "Or use the following code to reset your password:": "Or use the following code to reset your password:",
    "Or use the following code to verify your account -": "Or use the following code to verify your account -",
    "Order": "Order",
    "Orders": "Orders",
    "PASSPORT": "PASSPORT",
    "Page": "Page",
    "Page List": "Page List",
    "Page Management": "Page Management",
    "Page Management ": "Page Management",
    "Page has been :status successfully": "Page has been :status successfully",
    "Page has been created successfully.": "Page has been created successfully.",
    "Page has been deleted successfully.": "Page has been deleted successfully.",
    "Page has been saved successfully.": "Page has been saved successfully.",
    "Page has been selected as home page": "Page has been selected as home page",
    "Page has been updated successfully.": "Page has been updated successfully.",
    "Page: :route": "Page: :route",
    "Pages": "Pages",
    "Parameters": "Parameters",
    "Passport": "Passport",
    "Password": "Password",
    "Password Reset Link": "Password Reset Link",
    "Password has been changed successfully.": "Password has been changed successfully.",
    "Password reset link is sent to your email address.": "Password reset link is sent to your email address.",
    "Payment Method": "Payment Method",
    "Payment service is currently not available. Please try sometime later.": "Payment service is currently not available. Please try sometime later.",
    "Pending": "Pending",
    "Pending Deposit Review": "Pending Deposit Review",
    "Pending KYC": "Pending KYC",
    "Pending Withdrawal Review": "Pending Withdrawal Review",
    "Percent": "Percent",
    "Personal Access Token": "Personal Access Token",
    "Personal Access Tokens": "Personal Access Tokens",
    "Phone Number": "Phone Number",
    "Placing Order...": "Placing Order...",
    "Please add bank.": "Please add bank.",
    "Please click on the following link to reset password:": "Please click on the following link to reset password:",
    "Please configure a coin pair.": "Please configure a coin pair.",
    "Please contact administrator to get back your account.": "Please contact administrator to get back your account.",
    "Please contact administrator to get back your financial access.": "Please contact administrator to get back your financial access.",
    "Please contact the support team with the Request ID: :id for any further assistance.": "Please contact the support team with the Request ID: :id for any further assistance.",
    "Please contact to support center.": "Please contact to support center.",
    "Please verify your email address to explore permitted access paths in full.": "Please verify your email address to explore permitted access paths in full.",
    "Policy Page URL": "Policy Page URL",
    "Post": "Post",
    "Post Categories": "Post Categories",
    "Post Category": "Post Category",
    "Post Category Create": "Post Category Create",
    "Post Category Management": "Post Category Management",
    "Post Comments": "Post Comments",
    "Post Create": "Post Create",
    "Post Edit": "Post Edit",
    "Post List": "Post List",
    "Post Lists": "Post Lists",
    "Post Management": "Post Management",
    "Post Show": "Post Show",
    "Post Title": "Post Title",
    "Post category successfully created!": "Post category successfully created!",
    "Post category successfully updated!": "Post category successfully updated!",
    "Posts": "Posts",
    "Preference": "Preference",
    "Preference Setting": "Preference Setting",
    "Preference has been updated successfully.": "Preference has been updated successfully.",
    "Preview Page": "Preview Page",
    "Previous Ref Id": "Previous Ref Id",
    "Price": "Price",
    "Primary Balance": "Primary Balance",
    "Privacy Policy": "Privacy Policy",
    "Private API": "Private API",
    "Private Key": "Private Key",
    "Processing": "Processing",
    "Product could not be activated.": "Product could not be activated.",
    "Product has been activated successfully.": "Product has been activated successfully.",
    "Product is expired or inactive. Please active it.": "Product is expired or inactive. Please active it.",
    "Production Activation": "Production Activation",
    "Production Activation!": "Production Activation!",
    "Products": "Products",
    "Profile": "Profile",
    "Profile Image": "Profile Image",
    "Profile has been updated successfully.": "Profile has been updated successfully.",
    "Progressing": "Progressing",
    "Property ID": "Property ID",
    "Public": "Public",
    "Public API": "Public API",
    "Public Key": "Public Key",
    "Publish": "Publish",
    "Publish Status": "Publish Status",
    "Published": "Published",
    "Published Date": "Published Date",
    "Published Status": "Published Status",
    "RTL": "RTL",
    "Read": "Read",
    "Read More": "Read More",
    "Reader Access": "Reader Access",
    "Reason": "Reason",
    "Receipt has been uploaded successfully.": "Receipt has been uploaded successfully.",
    "Receivable Amount": "Receivable Amount",
    "Received Amount": "Received Amount",
    "Receiver Address": "Receiver Address",
    "Receiver Transaction Details": "Receiver Transaction Details",
    "Recent Activities": "Recent Activities",
    "Recent Joined Users": "Recent Joined Users",
    "Recent Transactions": "Recent Transactions",
    "Ref ID": "Ref ID",
    "Reference ID": "Reference ID",
    "Reference Number": "Reference Number",
    "Reference Ticket ID": "Reference Ticket ID",
    "Referral": "Referral",
    "Referral Earning History": "Referral Earning History",
    "Referral Earning History: :name": "Referral Earning History: :name",
    "Referral Earnings": "Referral Earnings",
    "Referral Link": "Referral Link",
    "Referral Percentage": "Referral Percentage",
    "Referral Programs": "Referral Programs",
    "Referral Users": "Referral Users",
    "Referral is currently disabled.": "Referral is currently disabled.",
    "Register": "Register",
    "Registered Date": "Registered Date",
    "Registration Date": "Registration Date",
    "Registration failed. Please try after sometime.": "Registration failed. Please try after sometime.",
    "Registration is currently disabled.": "Registration is currently disabled.",
    "Registration successful. Please check your email to verify your account.": "Registration successful. Please check your email to verify your account.",
    "Remember Me": "Remember Me",
    "Remove": "Remove",
    "Remove Addresses": "Remove Addresses",
    "Reply": "Reply",
    "Request ID:": "Request ID:",
    "Require Email Verification": "Require Email Verification",
    "Required Admin Approval": "Required Admin Approval",
    "Required Email Confirmation": "Required Email Confirmation",
    "Resend verification link": "Resend verification link",
    "Reset": "Reset",
    "Reset Lang": "Reset Lang",
    "Reset Password": "Reset Password",
    "Resolve Ticket": "Resolve Ticket",
    "Resolved": "Resolved",
    "Revenue Cart": "Revenue Cart",
    "Revenue Graph": "Revenue Graph",
    "Revenue Graph Of :coin": "Revenue Graph Of :coin",
    "Review": "Review",
    "Review Bank Deposits": "Review Bank Deposits",
    "Review Deposit Management": "Review Deposit Management",
    "Review Withdrawal Management": "Review Withdrawal Management",
    "Review Withdrawals": "Review Withdrawals",
    "Reviewing": "Reviewing",
    "Role": "Role",
    "Role List": "Role List",
    "Role Management": "Role Management",
    "Role Managements": "Role Managements",
    "Role Name": "Role Name",
    "Roles": "Roles",
    "Rotate": "Rotate",
    "Route": "Route",
    "Route: :route": "Route: :route",
    "SELL": "SELL",
    "SWIFT": "SWIFT",
    "SWIFT \/ BIC": "SWIFT \/ BIC",
    "Sales": "Sales",
    "Save": "Save",
    "Save Menu": "Save Menu",
    "Save Page": "Save Page",
    "Save Text": "Save Text",
    "Save changes": "Save changes",
    "Saved successfully.": "Saved successfully.",
    "Scan QR code or copy the address": "Scan QR code or copy the address",
    "Search": "Search",
    "Second Footer Menu": "Second Footer Menu",
    "Second Footer Menu Title": "Second Footer Menu Title",
    "Security Wallet": "Security Wallet",
    "See All Notifications": "See All Notifications",
    "Select": "Select",
    "Select API": "Select API",
    "Select Banks": "Select Banks",
    "Select Base Coin": "Select Base Coin",
    "Select Coin": "Select Coin",
    "Select Coin Type": "Select Coin Type",
    "Select Dashboard First Coin": "Select Dashboard First Coin",
    "Select Dashboard Fourth Coin": "Select Dashboard Fourth Coin",
    "Select Dashboard Second Coin": "Select Dashboard Second Coin",
    "Select Dashboard Third Coin": "Select Dashboard Third Coin",
    "Select Featured Image": "Select Featured Image",
    "Select ID Type": "Select ID Type",
    "Select Icon": "Select Icon",
    "Select Nav": "Select Nav",
    "Select One CoinPair": "Select One CoinPair",
    "Select Post Category": "Select Post Category",
    "Select Role": "Select Role",
    "Select Status": "Select Status",
    "Select Stock Item Type": "Select Stock Item Type",
    "Select User": "Select User",
    "Select a Bank": "Select a Bank",
    "Select a bank to deposit": "Select a bank to deposit",
    "Select a key from the list to the left": "Select a key from the list to the left",
    "Select payment method": "Select payment method",
    "Select type": "Select type",
    "Select visible type": "Select visible type",
    "Sell": "Sell",
    "Send": "Send",
    "Send Inquiries": "Send Inquiries",
    "Send Verification Link": "Send Verification Link",
    "Sender Address": "Sender Address",
    "Sent Amount": "Sent Amount",
    "Separated link": "Separated link",
    "Serial": "Serial",
    "Session expired due to inactivity. Please reload page": "Session expired due to inactivity. Please reload page",
    "Session expired due to inactivity. Please try again": "Session expired due to inactivity. Please try again",
    "Set Google Authentication": "Set Google Authentication",
    "Setting": "Setting",
    "Settings": "Settings",
    "Share This Post": "Share This Post",
    "Short Code": "Short Code",
    "Show": "Show",
    "Showing :start to :end of _TOTAL_ entries": "Showing :start to :end of _TOTAL_ entries",
    "Side Nav Layout": "Side Nav Layout",
    "Side Nav Logo Inverse": "Side Nav Logo Inverse",
    "Side nav Layout": "Side nav Layout",
    "Side navigation": "Side navigation",
    "Signup": "Signup",
    "Similar to": "Similar to",
    "SkewX": "SkewX",
    "SkewY": "SkewY",
    "Slug": "Slug",
    "Smaller than": "Smaller than",
    "Social": "Social",
    "Solid": "Solid",
    "Something else here": "Something else here",
    "Something went wrong! Please try again.": "Something went wrong! Please try again.",
    "Something went wrong.": "Something went wrong.",
    "Something went wrong. Please try again.": "Something went wrong. Please try again.",
    "Sort by": "Sort by",
    "Stacktrace": "Stacktrace",
    "Start Time": "Start Time",
    "Status": "Status",
    "Status Details of :user": "Status Details of :user",
    "Stop": "Stop",
    "Stop Limit": "Stop Limit",
    "Stop\/Rate": "Stop\/Rate",
    "Submit": "Submit",
    "Submit ID": "Submit ID",
    "Successfully  bank account status changed. Please try again.": "Successfully  bank account status changed. Please try again.",
    "Successfully coin pair status changed. Please try again.": "Successfully coin pair status changed. Please try again.",
    "Successfully comment added!": "Successfully comment added!",
    "Successfully deposit amount has been updated.": "Successfully deposit amount has been updated.",
    "Successfully post category status changed.": "Successfully post category status changed.",
    "Successfully post status changed.": "Successfully post status changed.",
    "Successfully reply added!": "Successfully reply added!",
    "Successfully system bank account status changed. Please try again.": "Successfully system bank account status changed. Please try again.",
    "Successfully system coin status changed. Please try again.": "Successfully system coin status changed. Please try again.",
    "Super Admin Configuration": "Super Admin Configuration",
    "Support": "Support",
    "Suspended": "Suspended",
    "Suspended Account": "Suspended Account",
    "Symbol": "Symbol",
    "Symbol Name": "Symbol Name",
    "Sync": "Sync",
    "Sync completed. Newly :add keys added.": "Sync completed. Newly :add keys added.",
    "System Address": "System Address",
    "System Bank Details": "System Bank Details",
    "System Bank List": "System Bank List",
    "System Bank Management": "System Bank Management",
    "System Banks": "System Banks",
    "System Fee": "System Fee",
    "System Notice": "System Notice",
    "System Transaction Details": "System Transaction Details",
    "System Wallet": "System Wallet",
    "System Wallet Management": "System Wallet Management",
    "System Wallets": "System Wallets",
    "System notice has been deleted successfully.": "System notice has been deleted successfully.",
    "System notice has been updated successfully.": "System notice has been updated successfully.",
    "System wallet could not found.": "System wallet could not found.",
    "TOTAL COST": "TOTAL COST",
    "TOTAL PROFIT": "TOTAL PROFIT",
    "TOTAL REVENUE": "TOTAL REVENUE",
    "Table Data": "Table Data",
    "Team": "Team",
    "Terms And Conditions": "Terms And Conditions",
    "Test": "Test",
    "Test Seeding": "Test Seeding",
    "Thank you for registering on :companyName.": "Thank you for registering on :companyName.",
    "Thanks a lot for being with us,": "Thanks a lot for being with us,",
    "The Invalid bank account id. Please try again": "The Invalid bank account id. Please try again",
    "The KYC approve failed for wrong ID.": "The KYC approve failed for wrong ID.",
    "The KYC decline failed for wrong ID.": "The KYC decline failed for wrong ID.",
    "The KYC expired failed for wrong ID.": "The KYC expired failed for wrong ID.",
    "The KYC has been approved successfully.": "The KYC has been approved successfully.",
    "The KYC has been declined successfully.": "The KYC has been declined successfully.",
    "The KYC has been expired successfully.": "The KYC has been expired successfully.",
    "The One Time Password was correct.": "The One Time Password was correct.",
    "The associated base coin is inactive.": "The associated base coin is inactive.",
    "The associated trade coin is inactive.": "The associated trade coin is inactive.",
    "The bank account has been added successfully.": "The bank account has been added successfully.",
    "The bank account has been deleted successfully.": "The bank account has been deleted successfully.",
    "The bank account has been updated successfully.": "The bank account has been updated successfully.",
    "The coin API has been updated successfully.": "The coin API has been updated successfully.",
    "The coin has been created successfully.": "The coin has been created successfully.",
    "The coin has been updated successfully.": "The coin has been updated successfully.",
    "The coin icon has been updated successfully.": "The coin icon has been updated successfully.",
    "The coin pair already exists.": "The coin pair already exists.",
    "The coin pair has been created successfully.": "The coin pair has been created successfully.",
    "The coin pair has been deleted successfully.": "The coin pair has been deleted successfully.",
    "The coin pair has been made default successfully.": "The coin pair has been made default successfully.",
    "The coin pair has been updated successfully.": "The coin pair has been updated successfully.",
    "The deposit amount must be greater than :amount.": "The deposit amount must be greater than :amount.",
    "The deposit has been approved successfully.": "The deposit has been approved successfully.",
    "The deposit has been canceled successfully.": "The deposit has been canceled successfully.",
    "The given email address is already verified.": "The given email address is already verified.",
    "The given email is not registered.": "The given email is not registered.",
    "The message has been created successfully": "The message has been created successfully",
    "The message has been created successfully.": "The message has been created successfully.",
    "The navigation slug is invalid": "The navigation slug is invalid",
    "The notice has been marked as read.": "The notice has been marked as read.",
    "The notice has been marked as unread.": "The notice has been marked as unread.",
    "The order cancellation request has been placed successfully.": "The order cancellation request has been placed successfully.",
    "The page you are looking for might be changed, removed or not exists. Go back and try other links": "The page you are looking for might be changed, removed or not exists. Go back and try other links",
    "The password has been generated automatically. We are recommending to change your password after login your account.": "The password has been generated automatically. We are recommending to change your password after login your account.",
    "The personal access token has been created successfully.": "The personal access token has been created successfully.",
    "The personal access token has been deleted successfully.": "The personal access token has been deleted successfully.",
    "The post has been created successfully.": "The post has been created successfully.",
    "The post has been deleted successfully.": "The post has been deleted successfully.",
    "The post has been updated Successfully.": "The post has been updated Successfully.",
    "The price must be between :lowTolerance and :highTolerance": "The price must be between :lowTolerance and :highTolerance",
    "The registration was successful. Please check your email to verify your account.": "The registration was successful. Please check your email to verify your account.",
    "The relevant data is not found.": "The relevant data is not found.",
    "The role name field is required.": "The role name field is required.",
    "The role name has already been taken.": "The role name has already been taken.",
    "The roles must have at least one access selected.": "The roles must have at least one access selected.",
    "The selected value is invalid.": "The selected value is invalid.",
    "The system bank account can not be deleted.": "The system bank account can not be deleted.",
    "The system bank account can not be modified.": "The system bank account can not be modified.",
    "The system bank account has been added successfully.": "The system bank account has been added successfully.",
    "The system bank account has been deleted successfully.": "The system bank account has been deleted successfully.",
    "The system bank account has been updated successfully.": "The system bank account has been updated successfully.",
    "The ticket has been assigned successfully": "The ticket has been assigned successfully",
    "The ticket has been closed successfully": "The ticket has been closed successfully",
    "The ticket has been resolved successfully": "The ticket has been resolved successfully",
    "The ticket status has been change successfully.": "The ticket status has been change successfully.",
    "The verifier has code is invalid.": "The verifier has code is invalid.",
    "The wallet balance has been updated successfully.": "The wallet balance has been updated successfully.",
    "The website is still under maintenance mode. send us an email anytime :email": "The website is still under maintenance mode. send us an email anytime :email",
    "The withdrawal cancellation is under process.": "The withdrawal cancellation is under process.",
    "The withdrawal cancellation will be processed shortly.": "The withdrawal cancellation will be processed shortly.",
    "The withdrawal cannot be canceled.": "The withdrawal cannot be canceled.",
    "The withdrawal is under processing.": "The withdrawal is under processing.",
    "The withdrawal service is currently disabled. Please try sometime later.": "The withdrawal service is currently disabled. Please try sometime later.",
    "There is no item in the menu": "There is no item in the menu",
    "There is nothing to be changed!": "There is nothing to be changed!",
    "Third Footer Menu": "Third Footer Menu",
    "Third Footer Menu Title": "Third Footer Menu Title",
    "This Week": "This Week",
    "This coin is already assigned as default.": "This coin is already assigned as default.",
    "This coin is part of default coin pair and it cannot be deactivated.": "This coin is part of default coin pair and it cannot be deactivated.",
    "This field is required.": "This field is required.",
    "This field may not be greater than :max.": "This field may not be greater than :max.",
    "This field may not be greater than :size.": "This field may not be greater than :size.",
    "This field must be [png, jpg, jpge, gif].": "This field must be [png, jpg, jpge, gif].",
    "This field must be a valid url.": "This field must be a valid url.",
    "This field must be array.": "This field must be array.",
    "This field must be at least :min.": "This field must be at least :min.",
    "This field must be between 0 and 9 digits.": "This field must be between 0 and 9 digits.",
    "This field must be boolean.": "This field must be boolean.",
    "This field must be email.": "This field must be email.",
    "This field must be integer.": "This field must be integer.",
    "This field must be numeric.": "This field must be numeric.",
    "This is a part of default coin pair and it cannot be inactivated.": "This is a part of default coin pair and it cannot be inactivated.",
    "This link will expire in :min minutes.": "This link will expire in :min minutes.",
    "This new key field is required": "This new key field is required",
    "This new key value field is required": "This new key value field is required",
    "This order cannot be deleted.": "This order cannot be deleted.",
    "This role cannot be deleted.": "This role cannot be deleted.",
    "This ticket cannot be assigned.": "This ticket cannot be assigned.",
    "This will remove all addresses related to this coin and future deposits won\\'t work with the current addresses. Do you want to continue?": "This will remove all addresses related to this coin and future deposits won\\'t work with the current addresses. Do you want to continue?",
    "Ticket": "Ticket",
    "Ticket Details": "Ticket Details",
    "Ticket ID": "Ticket ID",
    "Ticket Information": "Ticket Information",
    "Ticket List": "Ticket List",
    "Ticket Management": "Ticket Management",
    "Ticket Reports": "Ticket Reports",
    "Ticket has been created successfully.": "Ticket has been created successfully.",
    "Tickets": "Tickets",
    "Title": "Title",
    "To date": "To date",
    "Today": "Today",
    "Token Name": "Token Name",
    "Top Categories": "Top Categories",
    "Top Nav Layout": "Top Nav Layout",
    "Top Nav Logo Inverse": "Top Nav Logo Inverse",
    "Top navigation": "Top navigation",
    "Total": "Total",
    "Total Balance": "Total Balance",
    "Total Coin": "Total Coin",
    "Total CoinPair": "Total CoinPair",
    "Total Comment": "Total Comment",
    "Total Deposit": "Total Deposit",
    "Total Deposit Fee": "Total Deposit Fee",
    "Total Post": "Total Post",
    "Total Revenue": "Total Revenue",
    "Total Trading": "Total Trading",
    "Total Withdrawal": "Total Withdrawal",
    "Total Withdrawal Fee": "Total Withdrawal Fee",
    "Total must be :minimumOrderTotal.": "Total must be :minimumOrderTotal.",
    "Trade": "Trade",
    "Trade Histories": "Trade Histories",
    "Trade History": "Trade History",
    "Trade Revenue": "Trade Revenue",
    "Trades": "Trades",
    "Trading": "Trading",
    "Trading Revenue: :date": "Trading Revenue: :date",
    "Trading price tolerance in percent": "Trading price tolerance in percent",
    "Transaction ID": "Transaction ID",
    "Transaction ID 1": "Transaction ID 1",
    "Transaction ID 2": "Transaction ID 2",
    "Transaction ID:": "Transaction ID:",
    "Transactions": "Transactions",
    "Translate Page": "Translate Page",
    "Translations": "Translations",
    "Transparent": "Transparent",
    "Transparent Top Nav": "Transparent Top Nav",
    "Trigger Conditions": "Trigger Conditions",
    "Twitter": "Twitter",
    "Txn ID": "Txn ID",
    "Txn Id": "Txn Id",
    "Type": "Type",
    "Type cannot be changed after creating the coin.": "Type cannot be changed after creating the coin.",
    "Unable to call API": "Unable to call API",
    "Unable to generate address.": "Unable to generate address.",
    "Unable to withdraw amount.": "Unable to withdraw amount.",
    "Unauthorized": "Unauthorized",
    "Unauthorized!": "Unauthorized!",
    "Under Maintenance": "Under Maintenance",
    "Unknown Error": "Unknown Error",
    "Unpublished": "Unpublished",
    "Unread": "Unread",
    "Unverified": "Unverified",
    "Unverified Account": "Unverified Account",
    "Update": "Update",
    "Update :settingName Setting": "Update :settingName Setting",
    "Update And Save": "Update And Save",
    "Update Information": "Update Information",
    "Update Password": "Update Password",
    "Update Setting": "Update Setting",
    "Update Status": "Update Status",
    "Upload": "Upload",
    "Upload Avatar": "Upload Avatar",
    "Upload ID": "Upload ID",
    "Upload Receipt": "Upload Receipt",
    "Upload avatar 300x300 and less than or equal 2MB.": "Upload avatar 300x300 and less than or equal 2MB.",
    "Upload bank deposit receipt. Only image is acceptable.": "Upload bank deposit receipt. Only image is acceptable.",
    "Upload coin featured_image 1280x768 and less than or equal 2MB.": "Upload coin featured_image 1280x768 and less than or equal 2MB.",
    "Upload new avatar": "Upload new avatar",
    "Upload scan copy of ID card back less than or equal 2MB.": "Upload scan copy of ID card back less than or equal 2MB.",
    "Upload scan copy of ID card front less than or equal 2MB.": "Upload scan copy of ID card front less than or equal 2MB.",
    "Use As Mega Menu": "Use As Mega Menu",
    "User": "User",
    "User Activities": "User Activities",
    "User Activity": "User Activity",
    "User Bank Details": "User Bank Details",
    "User Email": "User Email",
    "User First Name": "User First Name",
    "User Group": "User Group",
    "User Last Name": "User Last Name",
    "User List": "User List",
    "User Management": "User Management",
    "User Managements": "User Managements",
    "User Orders": "User Orders",
    "User Reports": "User Reports",
    "User Role": "User Role",
    "User Section": "User Section",
    "User Wallet: :user": "User Wallet: :user",
    "User has been created successfully.": "User has been created successfully.",
    "User has been updated successfully.": "User has been updated successfully.",
    "User role has been changed successfully.": "User role has been changed successfully.",
    "User role has been created successfully.": "User role has been created successfully.",
    "User role has been deleted successfully.": "User role has been deleted successfully.",
    "User role has been updated successfully.": "User role has been updated successfully.",
    "User role status can not be changed.": "User role status can not be changed.",
    "User setting has been updated successfully.": "User setting has been updated successfully.",
    "User status has been updated successfully.": "User status has been updated successfully.",
    "Username": "Username",
    "Users": "Users",
    "Verification": "Verification",
    "Verification Code": "Verification Code",
    "Verification Status": "Verification Status",
    "Verified": "Verified",
    "Verify": "Verify",
    "Verify Account": "Verify Account",
    "Verify Google 2FA Code": "Verify Google 2FA Code",
    "Version": "Version",
    "View :settingName Setting": "View :settingName Setting",
    "View Active Orders": "View Active Orders",
    "View All News": "View All News",
    "View All Users": "View All Users",
    "View Bank Deposit": "View Bank Deposit",
    "View Complete Open Orders": "View Complete Open Orders",
    "View Complete Trade History": "View Complete Trade History",
    "View Deposit History": "View Deposit History",
    "View Earning": "View Earning",
    "View Information": "View Information",
    "View KYC Verification Request": "View KYC Verification Request",
    "View Related Deposit": "View Related Deposit",
    "View Trade History": "View Trade History",
    "View Trading History": "View Trading History",
    "View User": "View User",
    "View Wallet": "View Wallet",
    "View Withdrawal History": "View Withdrawal History",
    "Visibility": "Visibility",
    "Visible Navigation type": "Visible Navigation type",
    "Visit Now": "Visit Now",
    "Visit Premium Page": "Visit Premium Page",
    "Visual Edit": "Visual Edit",
    "Volume": "Volume",
    "Wallet": "Wallet",
    "Wallet List": "Wallet List",
    "Wallet Management": "Wallet Management",
    "Wallet Name": "Wallet Name",
    "Wallet:": "Wallet:",
    "Wallets": "Wallets",
    "Waring: This token appears only one time. Please take backup before leaving this page.": "Waring: This token appears only one time. Please take backup before leaving this page.",
    "Warning": "Warning",
    "We approved your request to withdraw funds from :company. The funds will be deposited in your bank account within 4 business days.": "We approved your request to withdraw funds from :company. The funds will be deposited in your bank account within 4 business days.",
    "Weekly Total Gross Revenue": "Weekly Total Gross Revenue",
    "Weekly Total Trading": "Weekly Total Trading",
    "Welcome to :companyName. Please use the following credentials to log in your account on our platform :": "Welcome to :companyName. Please use the following credentials to log in your account on our platform :",
    "What is Bitcoin Currency": "What is Bitcoin Currency",
    "Withdraw": "Withdraw",
    "Withdraw :coin": "Withdraw :coin",
    "Withdraw Balance": "Withdraw Balance",
    "Withdrawal": "Withdrawal",
    "Withdrawal Access": "Withdrawal Access",
    "Withdrawal Details": "Withdrawal Details",
    "Withdrawal Fee": "Withdrawal Fee",
    "Withdrawal Histories": "Withdrawal Histories",
    "Withdrawal History": "Withdrawal History",
    "Withdrawal History: :user": "Withdrawal History: :user",
    "Withdrawal Management": "Withdrawal Management",
    "Withdrawal Revenue: :date": "Withdrawal Revenue: :date",
    "Withdrawal Settings": "Withdrawal Settings",
    "Withdrawal Status": "Withdrawal Status",
    "Withdrawal details:": "Withdrawal details:",
    "Withdrawal has been approved successfully.": "Withdrawal has been approved successfully.",
    "Withdrawal has been confirmed successfully. It will be processed shortly.": "Withdrawal has been confirmed successfully. It will be processed shortly.",
    "Withdrawal has been confirmed successfully. It will process shortly.": "Withdrawal has been confirmed successfully. It will process shortly.",
    "Withdrawal has been confirmed successfully. It will require admin approval for further process.": "Withdrawal has been confirmed successfully. It will require admin approval for further process.",
    "Withdrawal has been placed successfully.": "Withdrawal has been placed successfully.",
    "Withdrawal is currently disabled.": "Withdrawal is currently disabled.",
    "Withdrawal with": "Withdrawal with",
    "Withdrawal's policy page": "Withdrawal's policy page",
    "Withdrawals": "Withdrawals",
    "Write a comment": "Write a comment",
    "Yes": "Yes",
    "Yes, I understand.": "Yes, I understand.",
    "Yesterday": "Yesterday",
    "You account is currently inactive.": "You account is currently inactive.",
    "You account is deleted.": "You account is deleted.",
    "You account is permanently deleted.": "You account is permanently deleted.",
    "You are not allowed to log in under maintenance mode.": "You are not allowed to log in under maintenance mode.",
    "You are not authorize to do this action.": "You are not authorize to do this action.",
    "You are not authorized for this action.": "You are not authorized for this action.",
    "You are not authorized to access this page.": "You are not authorized to access this page.",
    "You are one step away. Click the following link to verify your account.": "You are one step away. Click the following link to verify your account.",
    "You can\\'t change your ID verification information for having existing ID verification.": "You can\\'t change your ID verification information for having existing ID verification.",
    "You cannot change primary user's status.": "You cannot change primary user's status.",
    "You cannot change your own status.": "You cannot change your own status.",
    "You don't have any fallback language right now. Go to 'Build Page' to save the fallback language": "You don't have any fallback language right now. Go to 'Build Page' to save the fallback language",
    "You don't have enough balance to withdrawal!. Your current balance is :amount": "You don't have enough balance to withdrawal!. Your current balance is :amount",
    "You don\\'t have enough balance to place order.": "You don\\'t have enough balance to place order.",
    "You have :count notifications": "You have :count notifications",
    "You have requested to withdraw :amount :coin from account :email. Please click on the Confirm Withdrawal button below to complete the withdrawal.": "You have requested to withdraw :amount :coin from account :email. Please click on the Confirm Withdrawal button below to complete the withdrawal.",
    "You just changed your account's password.": "You just changed your account's password.",
    "You just reset your account's password successfully.": "You just reset your account's password successfully.",
    "You've just received :amount :coin": "You've just received :amount :coin",
    "YouTube": "YouTube",
    "Your :coin Deposit Address": "Your :coin Deposit Address",
    "Your :currency wallet has been increased with :amount :currency by system.": "Your :currency wallet has been increased with :amount :currency by system.",
    "Your KYC verification has been declined.": "Your KYC verification has been declined.",
    "Your KYC verification has been expired.": "Your KYC verification has been expired.",
    "Your KYC verification request has been approved.": "Your KYC verification request has been approved.",
    "Your KYC verification request is being reviewed. It will take maximum 3 business day to approve \/ decline your request.": "Your KYC verification request is being reviewed. It will take maximum 3 business day to approve \/ decline your request.",
    "Your account has been created on :company": "Your account has been created on :company",
    "Your account has been verified successfully.": "Your account has been verified successfully.",
    "Your account must be KYC verified to place an order.": "Your account must be KYC verified to place an order.",
    "Your account's financial status has been changed by admin.": "Your account's financial status has been changed by admin.",
    "Your account's maintenance mode access has been changed by admin.": "Your account's maintenance mode access has been changed by admin.",
    "Your account's role has been changed by admin.": "Your account's role has been changed by admin.",
    "Your account's status has been changed by admin.": "Your account's status has been changed by admin.",
    "Your email verification status has been changed by admin.": "Your email verification status has been changed by admin.",
    "Your order has been placed successfully.": "Your order has been placed successfully.",
    "Your withdrawal has been placed successfully.": "Your withdrawal has been placed successfully.",
    "Your withdrawal request details are:": "Your withdrawal request details are:",
    "Your withdrawal request of :amount :coin has been completed.": "Your withdrawal request of :amount :coin has been completed.",
    "Your withdrawal request of :amount :coin was canceled. The amount has been refunded to your wallet.": "Your withdrawal request of :amount :coin was canceled. The amount has been refunded to your wallet.",
    "Your withdrawal request of :amount :coin was failed. The amount has been refunded to your wallet. ": "Your withdrawal request of :amount :coin was failed. The amount has been refunded to your wallet.",
    "account status": "account status",
    "activate to sort column ascending": "activate to sort column ascending",
    "activate to sort column descending": "activate to sort column descending",
    "api": "api",
    "bank(s)": "bank(s)",
    "content": "content",
    "currency": "currency",
    "email": "email",
    "email status": "email status",
    "end time": "end time",
    "ex: 0.00000001": "ex: 0.00000001",
    "ex: 0.0005": "ex: 0.0005",
    "ex: 0.00150000": "ex: 0.00150000",
    "ex: 0.01": "ex: 0.01",
    "ex: 0.1": "ex: 0.1",
    "ex: 0xD653D79b694EbB9De42Ee10f0AAA610615De96E7": "ex: 0xD653D79b694EbB9De42Ee10f0AAA610615De96E7",
    "ex: 18": "ex: 18",
    "ex: 20.99": "ex: 20.99",
    "ex: 25": "ex: 25",
    "ex: 31": "ex: 31",
    "ex: USD": "ex: USD",
    "ex: United States Dollar": "ex: United States Dollar",
    "ex: address": "ex: address",
    "financial status": "financial status",
    "google 2FA": "google 2FA",
    "light Transparent": "light Transparent",
    "location": "location",
    "maintenace access status": "maintenace access status",
    "no.": "no.",
    "optional": "optional",
    "or": "or",
    "payment method": "payment method",
    "published": "published",
    "role name ..": "role name ..",
    "search": "search",
    "showing: :currentItem <span>:current<\/span> of <span>:total<\/span> :itemname": "showing: :currentItem :current of :total :itemname",
    "showing: :currentItem <span>:current<\/span> of <span>:total<\/span> data": "showing: :currentItem :current of :total data",
    "start time": "start time",
    "to trade": "to trade",
    "unpublished": "unpublished",
    "user role": "user role"
}