


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.3.3">
    
    
      
        <title>Coinpayments Setting - Trademen Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#7e57c2">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#coinpayments-configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="." title="Trademen Documentation" class="md-header-nav__button md-logo" aria-label="Trademen Documentation">
      
  <img src="images/logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Trademen Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Coinpayments Setting
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Trademen Documentation" class="md-nav__button md-logo" aria-label="Trademen Documentation">
      
  <img src="images/logo.png" alt="logo">

    </a>
    Trademen Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="server-installation.html" title="Server Installation" class="md-nav__link">
      Server Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="trademen-installation.html" title="Trademen Installation" class="md-nav__link">
      Trademen Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="broadcast.html" title="Broadcast Configuration" class="md-nav__link">
      Broadcast Configuration
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="horizon.html" title="Horizon Configuration" class="md-nav__link">
      Horizon Configuration
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="activation.html" title="Product Activation" class="md-nav__link">
      Product Activation
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Coinpayments Setting
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="coinpayment.html" title="Coinpayments Setting" class="md-nav__link md-nav__link--active">
      Coinpayments Setting
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-coinpayments-account" class="md-nav__link">
    Create Coinpayments Account
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#private-and-public-key" class="md-nav__link">
    Private And Public Key
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coinpayments-merchant-id" class="md-nav__link">
    Coinpayments Merchant ID
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coinpayments-ipn-secret" class="md-nav__link">
    Coinpayments IPN Secret
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coinpayments-api-settings" class="md-nav__link">
    Coinpayments API Settings
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="btc.html" title="BTC Forked Setting" class="md-nav__link">
      BTC Forked Setting
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="eth-settings.html" title="Ethereum Settings" class="md-nav__link">
      Ethereum Settings
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="ethereum.html" title="Ethereum Note Setup" class="md-nav__link">
      Ethereum Note Setup
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="erc20.html" title="ERC20 Setting" class="md-nav__link">
      ERC20 Setting
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="omnilayer.html" title="Omni Layer Setting" class="md-nav__link">
      Omni Layer Setting
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-coinpayments-account" class="md-nav__link">
    Create Coinpayments Account
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#private-and-public-key" class="md-nav__link">
    Private And Public Key
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coinpayments-merchant-id" class="md-nav__link">
    Coinpayments Merchant ID
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coinpayments-ipn-secret" class="md-nav__link">
    Coinpayments IPN Secret
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coinpayments-api-settings" class="md-nav__link">
    Coinpayments API Settings
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="coinpayments-configuration">Coinpayments Configuration</h1>
<iframe width="650" height="400" src="https://www.youtube.com/embed/powjNDZpZI0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p><strong>You can see our video tutorial for coinpayments configuration:</strong> 
<a href="https://www.youtube.com/watch?v=powjNDZpZI0">Coinpayments Configuration</a>.</p>
<h2 id="create-coinpayments-account">Create Coinpayments Account</h2>
<p>Please go to <a href="https://www.coinpayments.net">https://www.coinpayments.net</a> and open an account if you don’t have any. After logging in your account please you need to collect the following credentials - </p>
<h2 id="private-and-public-key">Private And Public Key</h2>
<p>To generate private and public keys go to this <code>API Keys</code>  tab. You can find this tab under  <code>Account &gt; API KEY</code> or visit this link <a href="https://www.coinpayments.net/acct-api-keys">https://www.coinpayments.net/acct-api-keys</a> . Click on the <code>Generate new key...</code> Button and you will get public and private keys. Copy and paste them in your .env file. </p>
<p>Next click on the <code>Edit Permissions</code> button and you will be have two sections, one is <code>API Key Settings</code> and another <code>API Key Permissions</code>.</p>
<p>You can configure them according to your requirements. For <code>API Key Permission</code> please check all the options except <code>get_basic_info</code> and <code>set_basic_info</code>.</p>
<h2 id="coinpayments-merchant-id">Coinpayments Merchant ID</h2>
<p>Please visit <code>Account Settings</code> under <code>Account</code> menu or click on this <a href="https://www.coinpayments.net/acct-settings">https://www.coinpayments.net/acct-settings</a> and you will get your Merchant ID under <code>Basic Settings</code> tab. Please copy and set this as value for <code>COINPAYMENT_MERCHANT_ID</code> in <code>.env</code> file.</p>
<h2 id="coinpayments-ipn-secret">Coinpayments IPN Secret</h2>
<p>Please visit <code>Account Settings</code> under <code>Account</code> menu or click on this <a href="https://www.coinpayments.net/acct-settings">https://www.coinpayments.net/acct-settings</a> and select <code>Merchant Settings</code> tab. The very first field is for <code>IPN secret</code> and input random string and save.   </p>
<p>Use the same <code>IPN secret</code> value for <code>COINPAYMENT_IPN_SECRET</code> in <code>.env</code> file.</p>
<h2 id="coinpayments-api-settings">Coinpayments API Settings</h2>
<p>After installation the system login with your <code>superadmin</code> account then go to <code>Application Control</code> &gt; <code>Application Settings</code> &gt; <code>Api Settings</code> &gt; <code>Coinpayments</code> from sidebar nav. Then fill out all the form fields except <code>CH</code> field and update the setting. If you want to use ssl certificate to communicate with coinpayments then fill <code>CH</code> field otherwise it won't necessary. </p>
<p><img alt="Coinpayments Settings" src="images/coinpayments_settings.png" /></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="activation.html" title="Product Activation" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Product Activation
              </div>
            </div>
          </a>
        
        
          <a href="btc.html" title="BTC Forked Setting" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                BTC Forked Setting
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="assets/javascripts/bundle.4a5ba8d6.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: [],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.9b3611bd.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>