


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.3.3">
    
    
      
        <title>Ethereum Note Setup - Trademen Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#7e57c2">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ethereum-node-setup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="." title="Trademen Documentation" class="md-header-nav__button md-logo" aria-label="Trademen Documentation">
      
  <img src="images/logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Trademen Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Ethereum Note Setup
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Trademen Documentation" class="md-nav__button md-logo" aria-label="Trademen Documentation">
      
  <img src="images/logo.png" alt="logo">

    </a>
    Trademen Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="server-installation.html" title="Server Installation" class="md-nav__link">
      Server Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="trademen-installation.html" title="Trademen Installation" class="md-nav__link">
      Trademen Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="broadcast.html" title="Broadcast Configuration" class="md-nav__link">
      Broadcast Configuration
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="horizon.html" title="Horizon Configuration" class="md-nav__link">
      Horizon Configuration
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="activation.html" title="Product Activation" class="md-nav__link">
      Product Activation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="coinpayment.html" title="Coinpayments Setting" class="md-nav__link">
      Coinpayments Setting
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="btc.html" title="BTC Forked Setting" class="md-nav__link">
      BTC Forked Setting
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="eth-settings.html" title="Ethereum Settings" class="md-nav__link">
      Ethereum Settings
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Ethereum Note Setup
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="ethereum.html" title="Ethereum Note Setup" class="md-nav__link md-nav__link--active">
      Ethereum Note Setup
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#recommended-server-requirements" class="md-nav__link">
    Recommended Server Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secure-the-ethereum-node" class="md-nav__link">
    Secure The Ethereum Node
  </a>
  
    <nav class="md-nav" aria-label="Secure The Ethereum Node">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-firewall-using-ufw" class="md-nav__link">
    Setting Up Firewall Using UFW
  </a>
  
    <nav class="md-nav" aria-label="Setting Up Firewall Using UFW">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-ufw" class="md-nav__link">
    Install UFW
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-up-default-policies" class="md-nav__link">
    Set Up Default Policies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allow-ethereum-network-port" class="md-nav__link">
    Allow Ethereum Network Port
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-rpc-port" class="md-nav__link">
    Enable RPC port
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-ufw" class="md-nav__link">
    Enable UFW
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allow-http" class="md-nav__link">
    Allow HTTP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allow-http_1" class="md-nav__link">
    Allow HTTP
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="erc20.html" title="ERC20 Setting" class="md-nav__link">
      ERC20 Setting
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="omnilayer.html" title="Omni Layer Setting" class="md-nav__link">
      Omni Layer Setting
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#recommended-server-requirements" class="md-nav__link">
    Recommended Server Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secure-the-ethereum-node" class="md-nav__link">
    Secure The Ethereum Node
  </a>
  
    <nav class="md-nav" aria-label="Secure The Ethereum Node">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-firewall-using-ufw" class="md-nav__link">
    Setting Up Firewall Using UFW
  </a>
  
    <nav class="md-nav" aria-label="Setting Up Firewall Using UFW">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-ufw" class="md-nav__link">
    Install UFW
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-up-default-policies" class="md-nav__link">
    Set Up Default Policies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allow-ethereum-network-port" class="md-nav__link">
    Allow Ethereum Network Port
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-rpc-port" class="md-nav__link">
    Enable RPC port
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-ufw" class="md-nav__link">
    Enable UFW
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allow-http" class="md-nav__link">
    Allow HTTP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allow-http_1" class="md-nav__link">
    Allow HTTP
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="ethereum-node-setup">Ethereum Node Setup</h1>
<h3 id="recommended-server-requirements">Recommended Server Requirements</h3>
<ul>
<li>RAM : 8GB </li>
<li>Disk: 160 GB </li>
<li>OS: Ubuntu 20.04</li>
</ul>
<p>To install ETH node run the following commands: </p>
<pre><code>sudo add-apt-repository -y ppa:ethereum/ethereum
sudo apt-get update
sudo apt-get install ethereum -y
</code></pre>

<p>After installing the node run the following command to generate a configuration file. If you want to install test node then add any of the test node flag to the following command after <code>geth</code></p>
<ul>
<li>--goerli  </li>
<li>--rinkeby</li>
<li>--yolov2</li>
<li>--ropsten   </li>
</ul>
<pre><code>geth --syncmode=fast --cache=2048 --http --http.api &quot;eth,net,web3,personal&quot; --http.corsdomain '*' --http.addr 0.0.0.0 --http.port 8545 --ws --ws.api &quot;eth,web3&quot; --ws.origins '*' --ws.addr 0.0.0.0 --ws.port 8546 --nousb dumpconfig &gt; config.toml
</code></pre>

<p>Now you have to create service file <code>geth.service</code>. Run the following command: </p>
<pre><code>vim geth.service
</code></pre>

<p>Copy and paste the following configurations: </p>
<pre><code>[Unit]
Description=Geth

[Service]
Type=simple
User=root
Restart=always
WorkingDirectory=/root
ExecStart=/usr/bin/geth --config config.toml

[Install]
WantedBy=default.target

</code></pre>

<p><strong>Note: If your server username is not root then don't forget to change the name from the above configurations</strong></p>
<p>Run these following command to active the service that created.</p>
<pre><code>cp geth.service /etc/systemd/system/geth.service
systemctl daemon-reload
systemctl enable geth.service
systemctl start geth
</code></pre>

<p><strong>Note: Syncing Node will take times depends on <code>sync mode</code> and <code>network mode</code>. Wait until sync completed</strong></p>
<h2 id="secure-the-ethereum-node">Secure The Ethereum Node</h2>
<h3 id="setting-up-firewall-using-ufw">Setting Up Firewall Using UFW</h3>
<h4 id="install-ufw">Install UFW</h4>
<pre><code>sudo apt-get install ufw
</code></pre>

<h4 id="set-up-default-policies">Set Up Default Policies</h4>
<pre><code>sudo ufw default deny incoming
sudo ufw default allow outgoing
</code></pre>

<h4 id="allow-ethereum-network-port">Allow Ethereum Network Port</h4>
<p>We would also enable ethereum network so that our nodes can be able to communicate and sync with the public blockchain network.</p>
<p>The Ethereum network port is 30303</p>
<pre><code>sudo ufw allow 30303
</code></pre>

<h4 id="enable-rpc-port">Enable RPC port</h4>
<pre><code>sudo ufw allow from &lt;SERVER IP&gt; to any port 8545
sudo ufw allow from &lt;SERVER IP&gt; to any port 8546
</code></pre>

<p><strong>Note: If you are using a different a different RPC port then it should be specified</strong></p>
<h4 id="enable-ufw">Enable UFW</h4>
<pre><code>sudo ufw enable
</code></pre>

<h4 id="allow-http">Allow HTTP</h4>
<pre><code>sudo ufw allow http
</code></pre>

<h4 id="allow-http_1">Allow HTTP</h4>
<pre><code>sudo ufw allow ssh
</code></pre>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="eth-settings.html" title="Ethereum Settings" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Ethereum Settings
              </div>
            </div>
          </a>
        
        
          <a href="erc20.html" title="ERC20 Setting" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                ERC20 Setting
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="assets/javascripts/bundle.4a5ba8d6.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: [],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.9b3611bd.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>